<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Best poses.</title>
    <link rel="stylesheet" href="/portal/css/mobyle.css" type="text/css"/>
    <link rel="stylesheet" href="/portal/css/jquery.dataTables.css" type="text/css"/>
    <script type="text/javascript" src="/portal/js/jquery.js"></script>
    <script type="text/javascript" src="/portal/js/jquery.dataTables.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('#ligands_table').dataTable({
          "aoColumns": [
            null,
            null,
            null,
            null,
            { "sType" : "numeric" },
            { "sType" : "numeric" }
          ]
        });
    });
    </script>
    <title>Best poses for each ligand</title>
</head>
<body>
    <p>All ligands / all poses concatenated file download (<a href="/data/jobs/MTiAutoDock/Q01988126663923/all_ligands.pdbqt">pdbqt</a>, <a href="/data/jobs/MTiAutoDock/Q01988126663923/all_ligands.mol2">mol2</a>).</p>
    <table id="ligands_table" class="dataTable">
        <thead>
            <tr>
                <th>Ligand</th>
                <th>All poses concatenated file (pdbqt)</th>
                <th>All poses concatenated file (mol2)</th>
                <th>Pose</th>
                <th>Energy</th>
                <th>Number of Rotatable bonds</th>
            </tr>     
        </thead>
        <tbody >
        
            
            <tr>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1.mol2">ligands_in1.mol2</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_all_poses.pdbqt">ligands_in1_all_poses.pdbqt</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_all_poses.mol2">ligands_in1_all_poses.mol2</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_1.pdbqt">ligands_in1_1.pdbqt</a></td>
                <td>-13.140000</td>
                <td>4</td>
            </tr>
            
            <tr>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1.mol2">ligands_in1.mol2</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_all_poses.pdbqt">ligands_in1_all_poses.pdbqt</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_all_poses.mol2">ligands_in1_all_poses.mol2</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_2.pdbqt">ligands_in1_2.pdbqt</a></td>
                <td>-13.060000</td>
                <td>4</td>
            </tr>
            
            <tr>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1.mol2">ligands_in1.mol2</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_all_poses.pdbqt">ligands_in1_all_poses.pdbqt</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_all_poses.mol2">ligands_in1_all_poses.mol2</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_3.pdbqt">ligands_in1_3.pdbqt</a></td>
                <td>-12.930000</td>
                <td>4</td>
            </tr>
            
            <tr>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1.mol2">ligands_in1.mol2</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_all_poses.pdbqt">ligands_in1_all_poses.pdbqt</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_all_poses.mol2">ligands_in1_all_poses.mol2</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_4.pdbqt">ligands_in1_4.pdbqt</a></td>
                <td>-12.000000</td>
                <td>4</td>
            </tr>
            
            <tr>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1.mol2">ligands_in1.mol2</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_all_poses.pdbqt">ligands_in1_all_poses.pdbqt</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_all_poses.mol2">ligands_in1_all_poses.mol2</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_5.pdbqt">ligands_in1_5.pdbqt</a></td>
                <td>-11.690000</td>
                <td>4</td>
            </tr>
            
            <tr>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1.mol2">ligands_in1.mol2</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_all_poses.pdbqt">ligands_in1_all_poses.pdbqt</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_all_poses.mol2">ligands_in1_all_poses.mol2</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_6.pdbqt">ligands_in1_6.pdbqt</a></td>
                <td>-11.230000</td>
                <td>4</td>
            </tr>
            
            <tr>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1.mol2">ligands_in1.mol2</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_all_poses.pdbqt">ligands_in1_all_poses.pdbqt</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_all_poses.mol2">ligands_in1_all_poses.mol2</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_7.pdbqt">ligands_in1_7.pdbqt</a></td>
                <td>-11.210000</td>
                <td>4</td>
            </tr>
            
            <tr>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1.mol2">ligands_in1.mol2</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_all_poses.pdbqt">ligands_in1_all_poses.pdbqt</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_all_poses.mol2">ligands_in1_all_poses.mol2</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_8.pdbqt">ligands_in1_8.pdbqt</a></td>
                <td>-11.150000</td>
                <td>4</td>
            </tr>
            
            <tr>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1.mol2">ligands_in1.mol2</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_all_poses.pdbqt">ligands_in1_all_poses.pdbqt</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_all_poses.mol2">ligands_in1_all_poses.mol2</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_9.pdbqt">ligands_in1_9.pdbqt</a></td>
                <td>-11.070000</td>
                <td>4</td>
            </tr>
            
            <tr>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1.mol2">ligands_in1.mol2</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_all_poses.pdbqt">ligands_in1_all_poses.pdbqt</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_all_poses.mol2">ligands_in1_all_poses.mol2</a></td>
                <td><a href="/data/jobs/MTiAutoDock/Q01988126663923/ligands_in1/ligands_in1_10.pdbqt">ligands_in1_10.pdbqt</a></td>
                <td>-11.050000</td>
                <td>4</td>
            </tr>
            
        
        </tbody>
    </table>
</body>
</html>