* ---- 
* Built RTF for tmpx08t3H.mol2 
*    by user swissdock     Mit Feb 27 12:44:13 CET 2019 
* ---- 
*
   22    0

MASS   201 NPYL  14.006700
MASS   202 C5A   12.011000
MASS   203 CB    12.011000
MASS   204 C5B   12.011000
MASS   205 CR    12.011000
MASS   206 HCMM   1.007940
MASS   207 OR    15.999400
MASS   208 C=O   12.011000
MASS   209 O=C   15.999400
MASS   210 NC=O  14.006700
MASS   211 NRP   14.006700
MASS   212 HNCO   1.007940
MASS   213 HNRP   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG   1.000 
GROUP
ATOM N1   NPYL  0.0476
ATOM C7   C5A  -0.1516
ATOM C8   CB   -0.1500
ATOM C9   CB   -0.1500
ATOM C10  CB   -0.1500
ATOM C11  CB   -0.1500
ATOM C12  C5B   0.0000
ATOM C13  C5B   0.0000
ATOM C14  C5A  -0.1516
ATOM C15  C5A  -0.1516
ATOM N2   NPYL  0.0476
ATOM C16  C5A  -0.1516
ATOM C17  CB   -0.1500
ATOM C18  CB   -0.1500
ATOM C19  CB   -0.1500
ATOM C20  CB   -0.1500
ATOM C21  C5B   0.0000
ATOM C22  C5B   0.0000
ATOM C23  CB   -0.1435
ATOM C24  CB    0.0862
ATOM C1   CR    0.0000
ATOM C2   CR    0.5356
ATOM C3   CR    0.2800
ATOM H1   HCMM  0.0000
ATOM C4   CR    0.5030
ATOM H2   HCMM  0.0000
ATOM C5   CR    0.0000
ATOM C6   CR    0.5356
ATOM H3   HCMM  0.0000
ATOM O1   OR   -0.5600
ATOM C25  C=O   0.5438
ATOM O2   O=C  -0.5700
ATOM N3   NC=O -0.7301
ATOM C26  CR    0.4436
ATOM N4   NRP  -0.9060
ATOM C27  CR    0.5030
ATOM O3   OR   -0.5600
ATOM C28  CR    0.2800
ATOM H4   HCMM  0.0000
ATOM H5   HCMM  0.0000
ATOM H6   HCMM  0.0000
ATOM H7   HCMM  0.0000
ATOM H8   HCMM  0.0000
ATOM H9   HCMM  0.1500
ATOM H10  HCMM  0.1500
ATOM H11  HCMM  0.1500
ATOM H12  HCMM  0.1500
ATOM H13  HCMM  0.1500
ATOM H14  HCMM  0.1500
ATOM H15  HCMM  0.1500
ATOM H16  HCMM  0.1500
ATOM H17  HNCO  0.3700
ATOM H18  HCMM  0.0000
ATOM H19  HCMM  0.0000
ATOM H20  HNRP  0.4500
ATOM H21  HCMM  0.0000
ATOM H22  HCMM  0.0000
ATOM H23  HCMM  0.0000
ATOM H24  HCMM  0.0000
ATOM H25  HCMM  0.0000
ATOM H26  HCMM  0.0000
ATOM H27  HNRP  0.4500
BOND C1   C2  
BOND C1   H4  
BOND C1   H5  
BOND C1   H6  
BOND C2   O1  
BOND C2   N2  
BOND C2   C3  
BOND C3   H1  
BOND C3   C4  
BOND C3   O3  
BOND C4   H2  
BOND C4   C5  
BOND C4   N4  
BOND C5   C6  
BOND C5   H7  
BOND C5   H8  
BOND C6   H3  
BOND C6   O1  
BOND C6   N1  
BOND N1   C14 
BOND N1   C7  
BOND C7   C12 
BOND C7   C8  
BOND C8   C9  
BOND C8   H9  
BOND C9   C10 
BOND C9   H10 
BOND C10  C11 
BOND C10  H11 
BOND C11  C12 
BOND C11  H12 
BOND C12  C13 
BOND C13  C24 
BOND C13  C14 
BOND C14  C15 
BOND C15  C22 
BOND C15  N2  
BOND N2   C16 
BOND C16  C21 
BOND C16  C17 
BOND C17  C18 
BOND C17  H13 
BOND C18  C19 
BOND C18  H14 
BOND C19  C20 
BOND C19  H15 
BOND C20  C21 
BOND C20  H16 
BOND C21  C22 
BOND C22  C23 
BOND C23  C26 
BOND C23  C24 
BOND C24  C25 
BOND C25  O2  
BOND C25  N3  
BOND N3   C26 
BOND N3   H17 
BOND C26  H18 
BOND C26  H19 
BOND N4   C27 
BOND N4   H20 
BOND N4   H27 
BOND C27  H21 
BOND C27  H22 
BOND C27  H23 
BOND O3   C28 
BOND C28  H24 
BOND C28  H25 
BOND C28  H26 
IMPH N1   C6   C14  C7   
IMPH C7   C12  N1   C8   
IMPH C8   C9   C7   H9   
IMPH C9   C10  C8   H10  
IMPH C10  C11  C9   H11  
IMPH C12  C11  C7   C13  
IMPH C14  C13  N1   C15  
IMPH C15  N2   C14  C22  
IMPH N2   C2   C15  C16  
IMPH C16  C21  N2   C17  
IMPH C17  C18  C16  H13  
IMPH C18  C19  C17  H14  
IMPH C19  C20  C18  H15  
IMPH C22  C21  C15  C23  
IMPH C13  C14  C12  C24  
IMPH C2   C3   N2   O1   
IMPH C2   O1   N2   C1   
IMPH C3   C4   C2   O3   
IMPH C3   C4   C2   H1   
IMPH C4   N4   C3   C5   
IMPH C4   C5   C3   H2   
IMPH C6   C5   N1   H3   
IMPH C24  C23  C13  C25  
IMPH C25  N3   C24  O2   
IMPH C23  C24  C22  C26  
IMPH N4   C27  C4   H20  
IMPH N4   C27  C4   H27  
IMPH C1   H4   C2   H5   
IMPH C1   H4   C2   H6   
IMPH C5   C6   C4   H7   
IMPH C5   C6   C4   H8   
IMPH C11  C12  C10  H12  
IMPH C20  C21  C19  H16  
IMPH N3   C26  C25  H17  
IMPH C26  N3   C23  H18  
IMPH C26  N3   C23  H19  
IMPH C27  H21  N4   H22  
IMPH C27  H21  N4   H23  
IMPH C28  H24  O3   H25  
IMPH C28  H24  O3   H26  
IC N1   C7    C8   C9    1.37   130.64  179.94  117.07  1.38  
IC N1   C7    C8   H9    1.37   130.64   -0.10  121.50  1.08  
IC N1   C7    C12  C11   1.37   108.73  179.99  121.42  1.40  
IC N1   C7    C12  C13   1.37   108.73   -0.13  106.67  1.46  
IC N1   C14   C13  C12   1.39   109.38    0.37  106.09  1.46  
IC N1   C14   C13  C24   1.39   109.38 -179.49  119.69  1.41  
IC N1   C14   C15  N2    1.39   130.55    0.79  130.69  1.39  
IC N1   C14   C15  C22   1.39   130.55  179.94  120.07  1.40  
IC N1   C6    C5   C4    1.46   110.58   75.71  109.37  1.53  
IC N1   C6    C5   H7    1.46   110.58  -44.25  109.48  1.09  
IC N1   C6    C5   H8    1.46   110.58 -164.35  109.50  1.09  
IC N1   C6    O1   C2    1.46   112.01  -81.31  121.25  1.41  
IC C7   N1    C14  C13   1.37   109.13   -0.46  109.38  1.40  
IC C7   N1    C14  C15   1.37   109.13  179.41  130.55  1.40  
IC C7   N1    C6   C5    1.37   126.39   84.04  110.58  1.52  
IC C7   N1    C6   H3    1.37   126.39  -32.33  107.13  1.09  
IC C7   N1    C6   O1    1.37   126.39 -149.34  112.01  1.40  
IC C7   C8    C9   C10   1.39   117.07   -0.01  122.23  1.38  
IC C7   C8    C9   H10   1.39   117.07 -179.97  118.86  1.08  
IC C7   C12   C11  C10   1.41   121.42    0.11  116.84  1.38  
IC C7   C12   C11  H12   1.41   121.42 -179.87  121.54  1.08  
IC C7   C12   C13  C14   1.41   106.67   -0.15  106.09  1.40  
IC C7   C12   C13  C24   1.41   106.67  179.68  134.22  1.41  
IC C8   C7    N1   C14   1.39   130.64 -179.55  109.13  1.39  
IC C8   C7    N1   C6    1.39   130.64    0.20  126.39  1.46  
IC C8   C7    C12  C11   1.39   120.63   -0.10  121.42  1.40  
IC C8   C7    C12  C13   1.39   120.63  179.79  106.67  1.46  
IC C8   C9    C10  C11   1.38   122.23    0.03  121.82  1.38  
IC C8   C9    C10  H11   1.38   122.23  179.97  119.09  1.08  
IC C9   C8    C7   C12   1.38   117.07    0.04  120.63  1.41  
IC C9   C10   C11  C12   1.38   121.82   -0.08  116.84  1.40  
IC C9   C10   C11  H12   1.38   121.82  179.90  121.62  1.08  
IC C10  C9    C8   H9    1.38   122.23 -179.97  121.43  1.08  
IC C10  C11   C12  C13   1.38   116.84 -179.75  131.92  1.46  
IC C11  C10   C9   H10   1.38   121.82  179.99  118.91  1.08  
IC C11  C12   C13  C14   1.40   131.92  179.72  106.09  1.40  
IC C11  C12   C13  C24   1.40   131.92   -0.45  134.22  1.41  
IC C12  C7    N1   C14   1.41   108.73    0.36  109.13  1.39  
IC C12  C7    N1   C6    1.41   108.73 -179.89  126.39  1.46  
IC C12  C7    C8   H9    1.41   120.63  180.00  121.50  1.08  
IC C12  C11   C10  H11   1.40   116.84  179.98  119.09  1.08  
IC C12  C13   C14  C15   1.46   106.09 -179.52  120.07  1.40  
IC C12  C13   C24  C23   1.46   134.22  179.62  119.67  1.39  
IC C12  C13   C24  C25   1.46   134.22   -0.40  131.92  1.47  
IC C13  C12   C11  H12   1.46   131.92    0.28  121.54  1.08  
IC C13  C14   N1   C6    1.40   109.38  179.79  124.48  1.46  
IC C13  C14   C15  N2    1.40   120.07 -179.34  130.69  1.39  
IC C13  C14   C15  C22   1.40   120.07   -0.19  120.07  1.40  
IC C13  C24   C23  C22   1.41   119.67    0.10  120.72  1.39  
IC C13  C24   C23  C26   1.41   119.67 -179.89  106.45  1.51  
IC C13  C24   C25  O2    1.41   131.92   -0.03  124.79  1.22  
IC C13  C24   C25  N3    1.41   131.92  179.95  110.42  1.34  
IC C14  N1    C6   C5    1.39   124.48  -96.25  110.58  1.52  
IC C14  N1    C6   H3    1.39   124.48  147.38  107.13  1.09  
IC C14  N1    C6   O1    1.39   124.48   30.37  112.01  1.40  
IC C14  C13   C24  C23   1.40   119.69   -0.58  119.67  1.39  
IC C14  C13   C24  C25   1.40   119.69  179.41  131.92  1.47  
IC C14  C15   N2   C16   1.40   130.69  179.75  109.66  1.37  
IC C14  C15   N2   C2    1.40   130.69   -1.09  124.11  1.46  
IC C14  C15   C22  C21   1.40   120.07 -179.22  105.76  1.48  
IC C14  C15   C22  C23   1.40   120.07   -0.28  119.78  1.39  
IC C15  C14   N1   C6    1.40   130.55   -0.34  124.48  1.46  
IC C15  C14   C13  C24   1.40   120.07    0.62  119.69  1.41  
IC C15  N2    C16  C17   1.39   109.66  178.97  130.56  1.39  
IC C15  N2    C16  C21   1.39   109.66   -0.95  108.83  1.41  
IC C15  N2    C2   C1    1.39   124.11 -146.72  107.05  1.53  
IC C15  N2    C2   C3    1.39   124.11   97.17  110.13  1.52  
IC C15  N2    C2   O1    1.39   124.11  -29.31  112.46  1.41  
IC C15  C22   C21  C16   1.40   105.76   -0.65  106.50  1.41  
IC C15  C22   C21  C20   1.40   105.76 -179.48  131.98  1.39  
IC C15  C22   C23  C24   1.40   119.78    0.33  120.72  1.39  
IC C15  C22   C23  C26   1.40   119.78 -179.68  132.83  1.51  
IC N2   C15   C22  C21   1.39   109.24    0.09  105.76  1.48  
IC N2   C15   C22  C23   1.39   109.24  179.03  119.78  1.39  
IC N2   C16   C17  C18   1.37   130.56 -179.89  117.07  1.38  
IC N2   C16   C17  H13   1.37   130.56    0.05  121.43  1.08  
IC N2   C16   C21  C20   1.37   108.83  179.96  121.52  1.39  
IC N2   C16   C21  C22   1.37   108.83    0.98  106.50  1.48  
IC N2   C2    C1   H4    1.46   107.05  158.21  109.44  1.09  
IC N2   C2    C1   H5    1.46   107.05  -81.87  109.45  1.09  
IC N2   C2    C1   H6    1.46   107.05   38.19  109.54  1.09  
IC N2   C2    C3   H1    1.46   110.13  163.99  109.45  1.09  
IC N2   C2    C3   C4    1.46   110.13  -76.09  109.40  1.53  
IC N2   C2    C3   O3    1.46   110.13   43.93  109.50  1.43  
IC N2   C2    O1   C6    1.46   112.46   81.08  121.25  1.40  
IC C16  N2    C15  C22   1.37   109.66    0.52  109.24  1.40  
IC C16  N2    C2   C1    1.37   126.23   32.30  107.05  1.53  
IC C16  N2    C2   C3    1.37   126.23  -83.81  110.13  1.52  
IC C16  N2    C2   O1    1.37   126.23  149.72  112.46  1.41  
IC C16  C17   C18  C19   1.39   117.07   -0.08  122.19  1.38  
IC C16  C17   C18  H14   1.39   117.07 -180.00  118.88  1.08  
IC C16  C21   C20  C19   1.41   121.52   -0.02  116.82  1.39  
IC C16  C21   C20  H16   1.41   121.52  179.98  121.61  1.08  
IC C16  C21   C22  C23   1.41   106.50 -179.36  134.45  1.39  
IC C17  C16   N2   C2    1.39   130.56   -0.18  126.23  1.46  
IC C17  C16   C21  C20   1.39   120.61    0.03  121.52  1.39  
IC C17  C16   C21  C22   1.39   120.61 -178.95  106.50  1.48  
IC C17  C18   C19  C20   1.38   122.19    0.10  121.80  1.39  
IC C17  C18   C19  H15   1.38   122.19 -179.98  119.11  1.08  
IC C18  C17   C16  C21   1.38   117.07    0.02  120.61  1.41  
IC C18  C19   C20  C21   1.38   121.80   -0.05  116.82  1.39  
IC C18  C19   C20  H16   1.38   121.80  179.96  121.57  1.08  
IC C19  C18   C17  H13   1.38   122.19  179.98  121.50  1.08  
IC C19  C20   C21  C22   1.39   116.82  178.66  131.98  1.48  
IC C20  C19   C18  H14   1.39   121.80 -179.99  118.93  1.08  
IC C20  C21   C22  C23   1.39   131.98    1.81  134.45  1.39  
IC C21  C16   N2   C2    1.41   108.83  179.91  126.23  1.46  
IC C21  C16   C17  H13   1.41   120.61  179.96  121.43  1.08  
IC C21  C20   C19  H15   1.39   116.82 -179.97  119.10  1.08  
IC C21  C22   C23  C24   1.48   134.45  178.90  120.72  1.39  
IC C21  C22   C23  C26   1.48   134.45   -1.11  132.83  1.51  
IC C22  C15   N2   C2    1.40   109.24  179.69  124.11  1.46  
IC C22  C21   C20  H16   1.48   131.98   -1.34  121.61  1.08  
IC C22  C23   C24  C25   1.39   120.72 -179.89  108.41  1.47  
IC C22  C23   C26  N3    1.39   132.83  179.88  106.16  1.47  
IC C22  C23   C26  H18   1.39   132.83  -60.94  110.12  1.09  
IC C22  C23   C26  H19   1.39   132.83   60.67  110.14  1.09  
IC C23  C24   C25  O2    1.39   108.41  179.96  124.79  1.22  
IC C23  C24   C25  N3    1.39   108.41   -0.07  110.42  1.34  
IC C23  C26   N3   C25   1.51   106.16    0.09  108.57  1.34  
IC C23  C26   N3   H17   1.51   106.16 -179.82  125.69  0.97  
IC C24  C23   C26  N3    1.39   106.45   -0.13  106.16  1.47  
IC C24  C23   C26  H18   1.39   106.45  119.05  110.12  1.09  
IC C24  C23   C26  H19   1.39   106.45 -119.35  110.14  1.09  
IC C24  C25   N3   C26   1.47   110.42   -0.02  108.57  1.47  
IC C24  C25   N3   H17   1.47   110.42  179.90  125.74  0.97  
IC C1   C2    C3   H1    1.53   107.10   47.91  109.45  1.09  
IC C1   C2    C3   C4    1.53   107.10  167.83  109.40  1.53  
IC C1   C2    C3   O3    1.53   107.10  -72.15  109.50  1.43  
IC C1   C2    O1   C6    1.53   107.14 -161.56  121.25  1.40  
IC C2   C3    C4   H2    1.52   109.40 -179.37  109.75  1.09  
IC C2   C3    C4   C5    1.52   109.40  -59.68  108.11  1.53  
IC C2   C3    C4   N4    1.52   109.40   60.03  109.71  1.47  
IC C2   C3    O3   C28   1.52   109.50  149.97  114.01  1.43  
IC C2   O1    C6   C5    1.41   121.25   44.16  112.71  1.52  
IC C2   O1    C6   H3    1.41   121.25  161.59  106.98  1.09  
IC C3   C2    C1   H4    1.52   107.10  -83.69  109.44  1.09  
IC C3   C2    C1   H5    1.52   107.10   36.23  109.45  1.09  
IC C3   C2    C1   H6    1.52   107.10  156.30  109.54  1.09  
IC C3   C2    O1   C6    1.52   112.60  -44.06  121.25  1.40  
IC C3   C4    C5   C6    1.53   108.11   59.73  109.37  1.52  
IC C3   C4    C5   H7    1.53   108.11  179.68  109.48  1.09  
IC C3   C4    C5   H8    1.53   108.11  -60.24  109.46  1.09  
IC C3   C4    N4   C27   1.53   109.71  174.88  109.43  1.47  
IC C3   C4    N4   H20   1.53   109.71  -65.19  109.45  1.01  
IC C3   C4    N4   H27   1.53   109.71   54.82  109.49  1.01  
IC C3   O3    C28  H24   1.43   114.01  -59.95  109.49  1.09  
IC C3   O3    C28  H25   1.43   114.01   60.03  109.45  1.09  
IC C3   O3    C28  H26   1.43   114.01  180.00  109.47  1.09  
IC H1   C3    C2   O1    1.09   109.45  -69.61  112.60  1.41  
IC H1   C3    C4   H2    1.09   109.45  -59.45  109.75  1.09  
IC H1   C3    C4   C5    1.09   109.45   60.24  108.11  1.53  
IC H1   C3    C4   N4    1.09   109.45  179.95  109.71  1.47  
IC H1   C3    O3   C28   1.09   109.51   29.95  114.01  1.43  
IC C4   C3    C2   O1    1.53   109.40   50.31  112.60  1.41  
IC C4   C3    O3   C28   1.53   109.51  -90.08  114.01  1.43  
IC C4   C5    C6   H3    1.53   109.37 -167.90  107.08  1.09  
IC C4   C5    C6   O1    1.53   109.37  -50.53  112.71  1.40  
IC C4   N4    C27  H21   1.47   109.43  -60.06  109.40  1.09  
IC C4   N4    C27  H22   1.47   109.43   60.00  109.49  1.09  
IC C4   N4    C27  H23   1.47   109.43 -180.00  109.45  1.09  
IC H2   C4    C3   O3    1.09   109.75   60.61  109.51  1.43  
IC H2   C4    C5   C6    1.09   109.75  179.41  109.37  1.52  
IC H2   C4    C5   H7    1.09   109.75  -60.63  109.48  1.09  
IC H2   C4    C5   H8    1.09   109.75   59.44  109.46  1.09  
IC H2   C4    N4   C27   1.09   109.70   54.25  109.43  1.47  
IC H2   C4    N4   H20   1.09   109.70  174.18  109.45  1.01  
IC H2   C4    N4   H27   1.09   109.70  -65.81  109.49  1.01  
IC C5   C4    C3   O3    1.53   108.11 -179.70  109.51  1.43  
IC C5   C4    N4   C27   1.53   109.80  -66.44  109.43  1.47  
IC C5   C4    N4   H20   1.53   109.80   53.49  109.45  1.01  
IC C5   C4    N4   H27   1.53   109.80  173.50  109.49  1.01  
IC C6   C5    C4   N4    1.52   109.37  -59.93  109.80  1.47  
IC H3   C6    C5   H7    1.09   107.08   72.14  109.48  1.09  
IC H3   C6    C5   H8    1.09   107.08  -47.95  109.50  1.09  
IC O1   C2    C1   H4    1.41   107.14   37.35  109.44  1.09  
IC O1   C2    C1   H5    1.41   107.14  157.27  109.45  1.09  
IC O1   C2    C1   H6    1.41   107.14  -82.66  109.54  1.09  
IC O1   C2    C3   O3    1.41   112.60  170.33  109.50  1.43  
IC O1   C6    C5   H7    1.40   112.71 -170.49  109.48  1.09  
IC O1   C6    C5   H8    1.40   112.71   69.41  109.50  1.09  
IC C25  C24   C23  C26   1.47   108.41    0.12  106.45  1.51  
IC C25  N3    C26  H18   1.34   108.57 -119.09  110.12  1.09  
IC C25  N3    C26  H19   1.34   108.57  119.30  110.14  1.09  
IC O2   C25   N3   C26   1.22   124.80  179.96  108.57  1.47  
IC O2   C25   N3   H17   1.22   124.80   -0.13  125.74  0.97  
IC N4   C4    C3   O3    1.47   109.71  -59.99  109.51  1.43  
IC N4   C4    C5   H7    1.47   109.80   60.03  109.48  1.09  
IC N4   C4    C5   H8    1.47   109.80 -179.90  109.46  1.09  
IC H9   C8    C9   H10   1.08   121.43    0.07  118.86  1.08  
IC H10  C9    C10  H11   1.08   118.91   -0.07  119.09  1.08  
IC H11  C10   C11  H12   1.08   119.09   -0.04  121.62  1.08  
IC H13  C17   C18  H14   1.08   121.50    0.06  118.88  1.08  
IC H14  C18   C19  H15   1.08   118.93   -0.07  119.11  1.08  
IC H15  C19   C20  H16   1.08   119.10    0.04  121.57  1.08  
IC H17  N3    C26  H18   0.97   125.69   61.00  110.12  1.09  
IC H17  N3    C26  H19   0.97   125.69  -60.61  110.14  1.09  
IC H20  N4    C27  H21   1.01   109.44 -180.00  109.40  1.09  
IC H20  N4    C27  H22   1.01   109.44  -59.93  109.49  1.09  
IC H20  N4    C27  H23   1.01   109.44   60.07  109.45  1.09  
IC H21  C27   N4   H27   1.09   109.40   59.98  109.53  1.01  
IC H22  C27   N4   H27   1.09   109.49 -179.96  109.53  1.01  
IC H23  C27   N4   H27   1.09   109.45  -59.96  109.53  1.01  
IC C6   C14  *N1   C7    0.00     0.00  180.00    0.00  0.00  
IC C12  N1   *C7   C8    0.00     0.00  180.00    0.00  0.00  
IC C9   C7   *C8   H9    0.00     0.00  180.00    0.00  0.00  
IC C10  C8   *C9   H10   0.00     0.00  180.00    0.00  0.00  
IC C11  C9   *C10  H11   0.00     0.00  180.00    0.00  0.00  
IC C11  C7   *C12  C13   0.00     0.00  180.00    0.00  0.00  
IC C13  N1   *C14  C15   0.00     0.00  180.00    0.00  0.00  
IC N2   C14  *C15  C22   0.00     0.00  180.00    0.00  0.00  
IC C2   C15  *N2   C16   0.00     0.00  180.00    0.00  0.00  
IC C21  N2   *C16  C17   0.00     0.00  180.00    0.00  0.00  
IC C18  C16  *C17  H13   0.00     0.00  180.00    0.00  0.00  
IC C19  C17  *C18  H14   0.00     0.00  180.00    0.00  0.00  
IC C20  C18  *C19  H15   0.00     0.00  180.00    0.00  0.00  
IC C21  C15  *C22  C23   0.00     0.00  180.00    0.00  0.00  
IC C14  C12  *C13  C24   0.00     0.00  180.00    0.00  0.00  
IC C3   N2   *C2   O1    0.00     0.00  120.00    0.00  0.00  
IC O1   N2   *C2   C1    0.00     0.00 -120.00    0.00  0.00  
IC C4   C2   *C3   O3    0.00     0.00  120.00    0.00  0.00  
IC C4   C2   *C3   H1    0.00     0.00 -120.00    0.00  0.00  
IC N4   C3   *C4   C5    0.00     0.00  120.00    0.00  0.00  
IC C5   C3   *C4   H2    0.00     0.00 -120.00    0.00  0.00  
IC C5   N1   *C6   H3    0.00     0.00 -120.00    0.00  0.00  
IC C23  C13  *C24  C25   0.00     0.00  180.00    0.00  0.00  
IC N3   C24  *C25  O2    0.00     0.00  180.00    0.00  0.00  
IC C24  C22  *C23  C26   0.00     0.00  180.00    0.00  0.00  
IC C27  C4   *N4   H20   0.00     0.00  120.00    0.00  0.00  
IC C27  C4   *N4   H27   0.00     0.00 -120.00    0.00  0.00  
IC H4   C2   *C1   H5    0.00     0.00  120.00    0.00  0.00  
IC H4   C2   *C1   H6    0.00     0.00 -120.00    0.00  0.00  
IC C6   C4   *C5   H7    0.00     0.00  120.00    0.00  0.00  
IC C6   C4   *C5   H8    0.00     0.00 -120.00    0.00  0.00  
IC C12  C10  *C11  H12   0.00     0.00  180.00    0.00  0.00  
IC C21  C19  *C20  H16   0.00     0.00  180.00    0.00  0.00  
IC C26  C25  *N3   H17   0.00     0.00  180.00    0.00  0.00  
IC N3   C23  *C26  H18   0.00     0.00  120.00    0.00  0.00  
IC N3   C23  *C26  H19   0.00     0.00 -120.00    0.00  0.00  
IC H21  N4   *C27  H22   0.00     0.00  120.00    0.00  0.00  
IC H21  N4   *C27  H23   0.00     0.00 -120.00    0.00  0.00  
IC H24  O3   *C28  H25   0.00     0.00  120.00    0.00  0.00  
IC H24  O3   *C28  H26   0.00     0.00 -120.00    0.00  0.00  

END
