Entry	Entry name	Gene names
Q9NYW3	TA2R7_HUMAN	TAS2R7
Q969N4	TAAR8_HUMAN	TAAR8 GPR102 TA5 TAR5 TRAR5
P59541	T2R30_HUMAN	TAS2R30 TAS2R47
P59539	T2R45_HUMAN	TAS2R45 GPR59
Q9NYW4	TA2R5_HUMAN	TAS2R5
Q9NYW1	TA2R9_HUMAN	TAS2R9
P30872	SSR1_HUMAN	SSTR1
Q9BXA5	SUCR1_HUMAN	SUCNR1 GPR91
Q7RTX1	TS1R1_HUMAN	TAS1R1 GPR70 T1R1 TR1 GM148
P0DTE0	T2R36_HUMAN	TAS2R36
P32241	VIPR1_HUMAN	VIPR1
Q8NG81	OR2M7_HUMAN	OR2M7
Q9Y3N9	OR2W1_HUMAN	OR2W1
Q8NGY0	O10X1_HUMAN	OR10X1 OR10X1P
A6NL26	OR5BL_HUMAN	OR5B21
Q8NGX8	OR6Y1_HUMAN	OR6Y1 OR6Y2
Q8NGS7	O13C8_HUMAN	OR13C8
Q8NGT2	O13J1_HUMAN	OR13J1
A6NIJ9	O6C70_HUMAN	OR6C70
Q8NGK2	O52B4_HUMAN	OR52B4
O43749	OR1F1_HUMAN	OR1F1 OLFMF OR1F10 OR1F4 OR1F5 OR1F6 OR1F7 OR1F8 OR1F9
P58170	OR1D5_HUMAN	OR1D5
Q8NGP9	O5AR1_HUMAN	OR5AR1
P47890	OR1G1_HUMAN	OR1G1 OR1G2
Q8NGQ1	OR9G4_HUMAN	OR9G4
Q9NYW2	TA2R8_HUMAN	TAS2R8
Q8NGT1	OR2K2_HUMAN	OR2K2 OR2AR1P
Q8NGC3	O10G2_HUMAN	OR10G2
Q8NGM1	OR4CF_HUMAN	OR4C15
Q8NH06	OR1P1_HUMAN	OR1P1 OR1P1P
P59537	T2R43_HUMAN	TAS2R43
Q9NYW7	TA2R1_HUMAN	TAS2R1
Q96RJ0	TAAR1_HUMAN	TAAR1 TA1 TAR1 TRAR1
P47901	V1BR_HUMAN	AVPR1B AVPR3 VPR3
Q7Z5H5	VN1R4_HUMAN	VN1R4 V1RL4
Q7Z5H4	VN1R5_HUMAN	VN1R5 V1RL5
P59535	T2R40_HUMAN	TAS2R40 GPR60
Q9HBX9	RXFP1_HUMAN	RXFP1 LGR7
P59542	T2R19_HUMAN	TAS2R19 TAS2R23 TAS2R48
Q9NYV9	T2R13_HUMAN	TAS2R13
P30874	SSR2_HUMAN	SSTR2
P59536	T2R41_HUMAN	TAS2R41
P37288	V1AR_HUMAN	AVPR1A AVPR1
Q9BXE9	VN1R3_HUMAN	VN1R3 V1RL3 FKSG46
Q9P1P5	TAAR2_HUMAN	TAAR2 GPR58
P41587	VIPR2_HUMAN	VIPR2 VIP2R
Q8NFZ6	VN1R2_HUMAN	VN1R2 V1RL2
Q8NGM9	OR8D4_HUMAN	OR8D4
O95977	S1PR4_HUMAN	S1PR4 EDG6
Q7RTX0	TS1R3_HUMAN	TAS1R3 T1R3 TR3
Q9P1P4	TAAR3_HUMAN	TAAR3P GPR57 TAAR3
P34981	TRFR_HUMAN	TRHR
P59544	T2R50_HUMAN	TAS2R50
P30518	V2R_HUMAN	AVPR2 ADHR DIR DIR3 V2R
Q8TDU5	VNRL4_HUMAN	VN1R17P VNRL4
Q9NYV7	T2R16_HUMAN	TAS2R16
Q9GZP7	VN1R1_HUMAN	VN1R1 V1RL1 VNR19I1
P0DSN6	T2R33_HUMAN	TAS2R33
Q96RI9	TAAR9_HUMAN	TAAR9 TA3 TAR3 TRAR3
P46094	XCR1_HUMAN	XCR1 CCXCR1 GPR5
Q9NYV8	T2R14_HUMAN	TAS2R14
Q99835	SMO_HUMAN	SMO SMOH
P59540	T2R46_HUMAN	TAS2R46
Q8TE23	TS1R2_HUMAN	TAS1R2 GPR71 T1R2 TR2
P25105	PTAFR_HUMAN	PTAFR PAFR
P49190	PTH2R_HUMAN	PTH2R PTHR2
P47872	SCTR_HUMAN	SCTR
P59543	T2R20_HUMAN	TAS2R20 TAS2R49
Q7RTR8	T2R42_HUMAN	TAS2R42 TAS2R55
Q9UBY5	LPAR3_HUMAN	LPAR3 EDG7 LPA3
P25929	NPY1R_HUMAN	NPY1R NPYR NPYY1
Q96RB7	OR5MB_HUMAN	OR5M11
Q9H209	O10A4_HUMAN	OR10A4 OR10A4P
Q96R09	OR5B2_HUMAN	OR5B2
Q8NGN6	O10G7_HUMAN	OR10G7
A3KFT3	OR2M5_HUMAN	OR2M5 OR2M5P
Q8NGY6	OR6N2_HUMAN	OR6N2
Q8NGG2	OR5T2_HUMAN	OR5T2
Q8NH57	O52P1_HUMAN	OR52P1P OR52P1
P47900	P2RY1_HUMAN	P2RY1
P03999	OPSB_HUMAN	OPN1SW BCP
Q96RI0	PAR4_HUMAN	F2RL3 PAR4
Q86SM8	MRGRE_HUMAN	MRGPRE GPR167 MRGE
Q9GZM6	OR8D2_HUMAN	OR8D2
Q96R27	OR2M4_HUMAN	OR2M4
Q8NHB1	OR2V1_HUMAN	OR2V1
Q8NGB8	O4F15_HUMAN	OR4F15
Q96R47	O2A14_HUMAN	OR2A14 OR2A14P OR2A6
Q8NH67	O52I2_HUMAN	OR52I2
Q8NGF1	O52R1_HUMAN	OR52R1
Q8NGK5	O52M1_HUMAN	OR52M1 OR52M1P
Q9UKL2	O52A1_HUMAN	OR52A1
Q8N127	O5AS1_HUMAN	OR5AS1
P0DN80	OR5H8_HUMAN	OR5H8 OR5H8P
Q8NG99	OR7G2_HUMAN	OR7G2
Q8NHB7	OR5K1_HUMAN	OR5K1
Q96R08	OR5BC_HUMAN	OR5B12 OR5B12P OR5B16
Q8NGY3	OR6K3_HUMAN	OR6K3
Q8NG77	O2T12_HUMAN	OR2T12
A6ND48	O14I1_HUMAN	OR14I1 OR5BU1 OR5BU1P
Q8NH55	O52E5_HUMAN	OR52E5
Q8NGJ7	O51A2_HUMAN	OR51A2
Q96G91	P2Y11_HUMAN	P2RY11
Q8NGQ6	OR9I1_HUMAN	OR9I1
P41586	PACR_HUMAN	ADCYAP1R1
P33032	MC5R_HUMAN	MC5R
Q96LB2	MRGX1_HUMAN	MRGPRX1 MRGX1 SNSR3 SNSR4
Q7Z3T1	OR2W3_HUMAN	OR2W3 OR2W3P OR2W8P
P0DMU2	OR83P_HUMAN	OR8G3P
Q8NGF9	OR4X2_HUMAN	OR4X2
Q8NGE5	O10A7_HUMAN	OR10A7
Q8NGF8	OR4B1_HUMAN	OR4B1
Q15620	OR8B8_HUMAN	OR8B8
Q8NH74	O10A6_HUMAN	OR10A6
Q8NH79	OR6X1_HUMAN	OR6X1
Q13606	OR5I1_HUMAN	OR5I1 OLF1
Q8NGR9	OR1N2_HUMAN	OR1N2
Q8NGQ2	OR6Q1_HUMAN	OR6Q1
Q8NH69	OR5W2_HUMAN	OR5W2 OR5W2P OR5W3P
P25116	PAR1_HUMAN	F2R CF2R PAR1 TR
O76000	OR2B3_HUMAN	OR2B3 OR2B3P
Q8NGA6	O10H5_HUMAN	OR10H5
Q8NGY1	O10Z1_HUMAN	OR10Z1
Q8NGP3	OR5M9_HUMAN	OR5M9
Q8NGF7	OR5BH_HUMAN	OR5B17 OR5B20P
A6NF89	OR6C6_HUMAN	OR6C6
Q8NGC7	O11H6_HUMAN	OR11H6
P0C7T2	OR2T7_HUMAN	OR2T7 OR2T7P
A6NH00	OR2T8_HUMAN	OR2T8 OR2T8P
Q9UGF6	OR5V1_HUMAN	OR5V1
Q8NGH6	O52L2_HUMAN	OR52L2P OR52L2
Q96RD2	O52B2_HUMAN	OR52B2
Q9H2C8	O51V1_HUMAN	OR51V1 OR51A12
Q9Y585	OR1A2_HUMAN	OR1A2
Q8NH00	OR2T4_HUMAN	OR2T4
P21453	S1PR1_HUMAN	S1PR1 CHEDG1 EDG1
P59551	T2R60_HUMAN	TAS2R60
Q8NGN8	OR4A4_HUMAN	OR4A4P
P16473	TSHR_HUMAN	TSHR LGR3
Q9NYW6	TA2R3_HUMAN	TAS2R3
O95665	NTR2_HUMAN	NTSR2
O14804	TAAR5_HUMAN	TAAR5 PNR
Q8N349	OR2LD_HUMAN	OR2L13 OR2L14
Q8NFJ5	RAI3_HUMAN	GPRC5A GPCR5A RAI3 RAIG1
P32745	SSR3_HUMAN	SSTR3
Q9H228	S1PR5_HUMAN	S1PR5 EDG8
Q96RI8	TAAR6_HUMAN	TAAR6 TA4 TAR4 TRAR4
P59538	T2R31_HUMAN	TAS2R31 TAS2R44
Q9UKP6	UR2R_HUMAN	UTS2R GPR14
Q9NYW5	TA2R4_HUMAN	TAS2R4
P59534	T2R39_HUMAN	TAS2R39
Q8NGP6	OR5M8_HUMAN	OR5M8
Q96RD0	OR8B2_HUMAN	OR8B2
Q8NGA0	OR7G1_HUMAN	OR7G1 OR7G1P
Q8NH01	O2T11_HUMAN	OR2T11
P41968	MC3R_HUMAN	MC3R
P0C645	OR4E1_HUMAN	OR4E1 OR4E1P
Q8NGQ4	O10Q1_HUMAN	OR10Q1
Q8NGL3	OR5DE_HUMAN	OR5D14
A6NKK0	OR5H1_HUMAN	OR5H1
Q8NGN1	OR6T1_HUMAN	OR6T1
Q6IEU7	OR5MA_HUMAN	OR5M10
Q8NH16	OR2L2_HUMAN	OR2L2 OR2L12 OR2L4P
P21917	DRD4_HUMAN	DRD4
P29274	AA2AR_HUMAN	ADORA2A ADORA2
P21554	CNR1_HUMAN	CNR1 CNR
P24530	EDNRB_HUMAN	EDNRB ETRB
Q9H461	FZD8_HUMAN	FZD8
Q5T848	GP158_HUMAN	GPR158 KIAA1136
Q8IZF4	AGRG5_HUMAN	ADGRG5 GPR114 PGR27 UNQ2524/PRO6017
P49019	HCAR3_HUMAN	HCAR3 GPR109B HCA3 HM74B NIACR2
Q14831	GRM7_HUMAN	GRM7 GPRC1G MGLUR7
Q96P88	GNRR2_HUMAN	GNRHR2
P08173	ACM4_HUMAN	CHRM4
P28221	5HT1D_HUMAN	HTR1D HTR1DA HTRL
O75084	FZD7_HUMAN	FZD7
Q6NV75	GP153_HUMAN	GPR153 PGR1
Q96P66	GP101_HUMAN	GPR101
Q96LB0	MRGX3_HUMAN	MRGPRX3 MRGX3 SNSR1 SNSR2
Q6IEZ7	OR2T5_HUMAN	OR2T5
Q8NGL4	OR5DD_HUMAN	OR5D13
Q8NGY9	OR2L8_HUMAN	OR2L8
Q8NHB8	OR5K2_HUMAN	OR5K2
Q8NGG6	OR8BC_HUMAN	OR8B12
Q8NH60	O52J3_HUMAN	OR52J3
Q8NH53	O52N1_HUMAN	OR52N1
A6NMZ5	O4C45_HUMAN	OR4C45
Q8NGS2	OR1J2_HUMAN	OR1J2 OR1J3 OR1J5
Q96R84	OR1F2_HUMAN	OR1F2P OR1F2
Q8NH93	OR1L3_HUMAN	OR1L3
P0C7N8	OR9G9_HUMAN	OR9G9
P41146	OPRX_HUMAN	OPRL1 OOR ORL1
P35372	OPRM_HUMAN	OPRM1 MOR1
Q8NGE3	O10P1_HUMAN	OR10P1 OR10P1P OR10P2P OR10P3P
Q8NGX1	O2T34_HUMAN	OR2T34
Q6IF63	O52W1_HUMAN	OR52W1 OR52W1P
Q13258	PD2R_HUMAN	PTGDR
Q9Y5N1	HRH3_HUMAN	HRH3 GPCR97
Q96R28	OR2M2_HUMAN	OR2M2
P0C629	O10J4_HUMAN	OR10J4 OR10J4P
A6NET4	OR5K3_HUMAN	OR5K3
Q8NGZ0	O2AJ1_HUMAN	OR2AJ1 OR2AJ1P
A6NMU1	O52A4_HUMAN	OR52A4P OR52A4
Q8NGJ4	O52E2_HUMAN	OR52E2
P0DN82	O12D1_HUMAN	OR12D1 OR12D1P
P0C617	O5AL1_HUMAN	OR5AL1 OR5AL1P
Q9BXB1	LGR4_HUMAN	LGR4 GPR48
Q99705	MCHR1_HUMAN	MCHR1 GPR24 SLC1
Q6IEV9	OR4CB_HUMAN	OR4C11 OR4C11P
Q8NG85	OR2L3_HUMAN	OR2L3
P0C626	OR5G3_HUMAN	OR5G3 OR5G3P OR5G6P
P59922	OR2B8_HUMAN	OR2B8P OR2B8
A6NHA9	O4C46_HUMAN	OR4C46
Q8NGE2	O2AP1_HUMAN	OR2AP1 OR2AP1P
P47887	OR1E2_HUMAN	OR1E2 OR1E4
Q9H244	P2Y12_HUMAN	P2RY12 HORK3
Q14439	GP176_HUMAN	GPR176
Q86SP6	GP149_HUMAN	GPR149 PGR10
Q8NGW6	OR6K6_HUMAN	OR6K6
P47888	OR3A3_HUMAN	OR3A3 OR3A6 OR3A7 OR3A8P
Q9H210	OR2D2_HUMAN	OR2D2 OR2D1
Q8NGN3	O10G4_HUMAN	OR10G4
Q8NGY5	OR6N1_HUMAN	OR6N1
Q8NGI7	O10V1_HUMAN	OR10V1
Q8NGK0	O51G2_HUMAN	OR51G2
P43088	PF2R_HUMAN	PTGFR
Q9GZQ6	NPFF1_HUMAN	NPFFR1 GPR147 NPFF1
Q8NH92	OR1S1_HUMAN	OR1S1
Q8NGD1	OR4N2_HUMAN	OR4N2
A6NMS3	OR5K4_HUMAN	OR5K4
Q9GZK6	OR2J1_HUMAN	OR2J1 OR2J1P
Q8NGX5	O10K1_HUMAN	OR10K1
A6NM03	O2AG2_HUMAN	OR2AG2 OR2AG2P
Q8NGX2	O2T35_HUMAN	OR2T35
Q8NGX0	O11L1_HUMAN	OR11L1
Q8NGA8	O4F17_HUMAN	OR4F17 OR4F11P OR4F18 OR4F19
O95013	O4F21_HUMAN	OR4F21 OR4F21P
Q6IF36	O8G2P_HUMAN	OR8G2P OR8G2 OR8G4
Q9P1Q5	OR1A1_HUMAN	OR1A1
Q8NGJ0	OR5A1_HUMAN	OR5A1 OR5A1P
Q8NGL1	OR5DI_HUMAN	OR5D18
Q8NHC8	OR2T6_HUMAN	OR2T6 OR2T6P OR2T9
O14581	OR7AH_HUMAN	OR7A17
P0DN78	OPSG3_HUMAN	OPN1MW3
O14718	OPSX_HUMAN	RRH
Q9H255	O51E2_HUMAN	OR51E2 PSGR
A6NJZ3	O6C65_HUMAN	OR6C65
A6NDL8	O6C68_HUMAN	OR6C68
Q6IFN5	O7E24_HUMAN	OR7E24 OR7E24P
Q8NH10	OR8U1_HUMAN	OR8U1
Q8N146	OR8H3_HUMAN	OR8H3
Q8NH51	OR8K3_HUMAN	OR8K3
O75473	LGR5_HUMAN	LGR5 GPR49 GPR67
Q9H207	O10A5_HUMAN	OR10A5 OR10A1
Q15617	OR8G1_HUMAN	OR8G1 OR8G1P
Q8NGT7	O2A12_HUMAN	OR2A12 OR2A12P
Q9H341	O51M1_HUMAN	OR51M1
Q8NGR6	OR1B1_HUMAN	OR1B1
O14843	FFAR3_HUMAN	FFAR3 GPR41
Q14332	FZD2_HUMAN	FZD2
Q49SQ1	GPR33_HUMAN	GPR33
O75899	GABR2_HUMAN	GABBR2 GPR51 GPRC3B
Q7Z601	GP142_HUMAN	GPR142 PGR2
O75388	GPR32_HUMAN	GPR32
Q96P69	GPR78_HUMAN	GPR78 UNQ5925/PRO19818
Q9NQ84	GPC5C_HUMAN	GPRC5C RAIG3 PSEC0087
P47871	GLR_HUMAN	GCGR
P46093	GPR4_HUMAN	GPR4
P25089	FPR3_HUMAN	FPR3 FPRH1 FPRL2
Q9Y2T6	GPR55_HUMAN	GPR55
O15303	GRM6_HUMAN	GRM6 GPRC1F MGLUR6
Q9BZJ6	GPR63_HUMAN	GPR63 PSP24B
Q15722	LT4R1_HUMAN	LTB4R BLT BLT1 BLTR CMKRL1 GPR16 P2RY7
P22888	LSHR_HUMAN	LHCGR LCGR LGR2 LHRHR
Q96P67	GPR82_HUMAN	GPR82
Q7Z602	GP141_HUMAN	GPR141 PGR13
Q9NQS5	GPR84_HUMAN	GPR84 EX33
O14626	GP171_HUMAN	GPR171 H963
Q96AM1	MRGRF_HUMAN	MRGPRF GPR140 GPR168 MRGF PSEC0142
P32249	GP183_HUMAN	GPR183 EBI2
P21452	NK2R_HUMAN	TACR2 NK2R NKNAR TAC2R
P35410	MAS1L_HUMAN	MAS1L MRG
Q96LB1	MRGX2_HUMAN	MRGPRX2 MRGX2
Q8NH83	OR4A5_HUMAN	OR4A5
Q8NGC5	OR6J1_HUMAN	OR6J1 OR6J2
P47893	OR3A2_HUMAN	OR3A2 OLFRA04
Q8NGG7	OR8A1_HUMAN	OR8A1
Q8NGK9	OR5DG_HUMAN	OR5D16
Q15743	OGR1_HUMAN	GPR68 OGR1
Q8NGC9	O11H4_HUMAN	OR11H4
P04000	OPSR_HUMAN	OPN1LW RCP
Q9BPV8	P2Y13_HUMAN	P2RY13 GPR86 GPR94 FKSG77
Q8NGF0	O52B6_HUMAN	OR52B6
Q8NGR8	OR1L8_HUMAN	OR1L8
Q8NGJ3	O52E1_HUMAN	OR52E1 OR52E1P
Q8NGS3	OR1J1_HUMAN	OR1J1
Q8NGP2	OR8J1_HUMAN	OR8J1
P28336	NMBR_HUMAN	NMBR
O43193	MTLR_HUMAN	MLNR GPR38 MTLR MTLR1
Q15761	NPY5R_HUMAN	NPY5R NPYR5
Q8N628	OR2C3_HUMAN	OR2C3 OR2C4 OR2C5P
P30954	O10J1_HUMAN	OR10J1
Q15615	OR4D1_HUMAN	OR4D1 OR4D3
Q8NG94	O11H1_HUMAN	OR11H1
Q8NH48	OR5B3_HUMAN	OR5B3 OR5B13
P08100	OPSD_HUMAN	RHO OPN2
O60404	O10H3_HUMAN	OR10H3
Q8NGS9	O13C2_HUMAN	OR13C2
Q8NGK1	O51G1_HUMAN	OR51G1 OR51G3P
Q8NH63	O51H1_HUMAN	OR51H1 OR51H1P
Q8NG76	O2T33_HUMAN	OR2T33
Q6IF42	OR2A2_HUMAN	OR2A2 OR2A17P OR2A2P
Q6IEY1	OR4F3_HUMAN	OR4F3; OR4F16; OR4F29
O95222	OR6A2_HUMAN	OR6A2 OR6A1 OR6A2P
Q8NH95	O13C6_HUMAN	OR13C6P
P50391	NPY4R_HUMAN	NPY4R PPYR1
Q9GZK3	OR2B2_HUMAN	OR2B2 OR2B9
Q8NGE8	OR4D9_HUMAN	OR4D9
Q8NGL0	OR5L2_HUMAN	OR5L2
Q8N148	OR6V1_HUMAN	OR6V1
Q8NGZ3	O13G1_HUMAN	OR13G1
B2RN74	O11HC_HUMAN	OR11H12
A4D2G3	O2A25_HUMAN	OR2A25 OR2A25P OR2A27
Q8NHA4	O2AE1_HUMAN	OR2AE1 OR2AE2
Q8NGC0	O5AU1_HUMAN	OR5AU1
Q8NGZ2	O14K1_HUMAN	OR14K1 OR5AY1
Q9H205	O2AG1_HUMAN	OR2AG1 OR2AG3
A6NDH6	O5H15_HUMAN	OR5H15
Q8NGI2	O52N4_HUMAN	OR52N4
Q8NGU1	OR9A1_HUMAN	OR9A1P OR9A1
Q86SM5	MRGRG_HUMAN	MRGPRG GPR169 MRGG
Q9NQN1	OR2S1_HUMAN	OR2S2
Q96RD1	OR6C1_HUMAN	OR6C1
Q8N0Y3	OR4N4_HUMAN	OR4N4
Q8NGB6	OR4M2_HUMAN	OR4M2
Q8NHC7	O14CZ_HUMAN	OR14C36 OR5BF1
Q8NGG4	OR8H1_HUMAN	OR8H1
Q8NH70	O4A16_HUMAN	OR4A16
Q86VZ1	P2RY8_HUMAN	P2RY8
P30953	OR1E1_HUMAN	OR1E1 OR1E5 OR1E6 OR1E9P
Q8NGF4	O5AP2_HUMAN	OR5AP2
P41231	P2RY2_HUMAN	P2RY2 P2RU1
P47211	GALR1_HUMAN	GALR1 GALNR GALNR1
Q9Y5X5	NPFF2_HUMAN	NPFFR2 GPR74 NPFF2 NPGPR
Q9ULV1	FZD4_HUMAN	FZD4
Q02643	GHRHR_HUMAN	GHRHR
Q969F8	KISSR_HUMAN	KISS1R AXOR12 GPR54
Q9HAR2	AGRL3_HUMAN	ADGRL3 KIAA0768 LEC3 LPHN3
Q6QNK2	AGRD1_HUMAN	ADGRD1 GPR133 PGR25
Q8NGQ3	OR1S2_HUMAN	OR1S2
P47898	5HT5A_HUMAN	HTR5A
P46089	GPR3_HUMAN	GPR3 ACCA
Q9GZK4	OR2H1_HUMAN	OR2H1 OR2H6 OR2H8
Q8NH73	OR4S2_HUMAN	OR4S2 OR4S2P
Q8NGP0	OR4CD_HUMAN	OR4C13
Q8NGD0	OR4M1_HUMAN	OR4M1
P51582	P2RY4_HUMAN	P2RY4 NRU
Q8NG92	O13H1_HUMAN	OR13H1
Q8NGV5	O13D1_HUMAN	OR13D1
P49683	PRLHR_HUMAN	PRLHR GPR10 GR3
Q8NGN0	OR4D5_HUMAN	OR4D5
Q9H3N8	HRH4_HUMAN	HRH4 GPCR105
Q8NGA1	OR1M1_HUMAN	OR1M1
Q8NGB4	OR4S1_HUMAN	OR4S1
Q13585	MTR1L_HUMAN	GPR50
Q8NGA5	O10H4_HUMAN	OR10H4
O95221	OR5F1_HUMAN	OR5F1
Q8NH03	OR2T3_HUMAN	OR2T3
Q8NGL9	OR4CG_HUMAN	OR4C16
Q8NG95	OR7G3_HUMAN	OR7G3
Q9NZP0	OR6C3_HUMAN	OR6C3
Q8NGV7	OR5H2_HUMAN	OR5H2
Q8NH07	O11H2_HUMAN	OR11H2 C14orf15 OR11H2P
Q8NH85	OR5R1_HUMAN	OR8U3 OR5R1 OR5R1P
Q8NGW1	OR6B3_HUMAN	OR6B3 OR6B3P
Q9UGF5	O14J1_HUMAN	OR14J1 OR5U1
Q8NH76	O56B4_HUMAN	OR56B4
Q15619	OR1C1_HUMAN	OR1C1
Q9H340	O51B6_HUMAN	OR51B6
A6NM76	O6C76_HUMAN	OR6C76
Q99677	LPAR4_HUMAN	LPAR4 GPR23 LPA4 P2RY9
Q969V1	MCHR2_HUMAN	MCHR2 GPR145 SLT
P58180	OR4D2_HUMAN	OR4D2
Q96R72	OR4K3_HUMAN	OR4K3 OR4K3P
Q8NGR4	OR5C1_HUMAN	OR5C1 OR5C2P
Q8NG80	OR2L5_HUMAN	OR2L5 OR2L11
P47883	OR3A4_HUMAN	OR3A4P OR3A4 OR3A5P
P0C628	O5AC1_HUMAN	OR5AC1 OR5AC1P
A0A096LPK9	ORN4C_HUMAN	OR4N4C
Q8NGJ2	O52H1_HUMAN	OR52H1
O00398	P2Y10_HUMAN	P2RY10
Q8NGG0	OR8J3_HUMAN	OR8J3
P0C7N5	OR8U9_HUMAN	OR8U9
Q8NGE7	OR9K2_HUMAN	OR9K2
Q8NGD3	OR4K5_HUMAN	OR4K5
Q9Y5Y3	GPR45_HUMAN	GPR45
Q99463	NPY6R_HUMAN	NPY6R NPY1RL Y2B
Q8NGD4	OR4K1_HUMAN	OR4K1
Q8NHC4	O10J5_HUMAN	OR10J5
Q8NGB2	OR4C5_HUMAN	OR4C5
Q8NH81	O10G6_HUMAN	OR10G6 OR10G6P
Q9UPC5	GPR34_HUMAN	GPR34
O95838	GLP2R_HUMAN	GLP2R
Q5JQS5	OR2BB_HUMAN	OR2B11
Q8NGD5	OR4KE_HUMAN	OR4K14
Q8NGC6	OR4KH_HUMAN	OR4K17
Q8NGI4	OR4DB_HUMAN	OR4D11 OR4D11P
Q8NGH9	O52E4_HUMAN	OR52E4
P55085	PAR2_HUMAN	F2RL1 GPR11 PAR2
Q8NGJ1	OR4D6_HUMAN	OR4D6
Q8NH40	OR6S1_HUMAN	OR6S1
Q8WZ94	OR5P3_HUMAN	OR5P3
Q8NG84	O2AK2_HUMAN	OR2AK2 OR2AK1P
Q8NGT0	O13C9_HUMAN	OR13C9
Q8TCB6	O51E1_HUMAN	OR51E1 GPR164 OR51E1P OR52A3P POGR PSGR2
Q8NGS8	O13C5_HUMAN	OR13C5
O43869	OR2T1_HUMAN	OR2T1
Q8NH49	OR4X1_HUMAN	OR4X1
P58173	OR2B6_HUMAN	OR2B6 OR2B1 OR2B1P OR2B5 OR2B6P
O76100	OR7AA_HUMAN	OR7A10
Q8NH19	O10AG_HUMAN	OR10AG1
Q6IFH4	OR6B2_HUMAN	OR6B2 OR6B2P
Q8NGX9	OR6P1_HUMAN	OR6P1
P43119	PI2R_HUMAN	PTGIR PRIPR
Q8NGT9	OR2A1_HUMAN	OR2A1; OR2A42
Q8NGS4	O13F1_HUMAN	OR13F1
Q8NG78	OR8G5_HUMAN	OR8G5 OR8G5P OR8G6
P0DN77	OPSG2_HUMAN	OPN1MW2
Q8NGK6	O52I1_HUMAN	OR52I1
Q8NGH7	O52L1_HUMAN	OR52L1
Q8NGG1	OR8J2_HUMAN	OR8J2 OR8J2P
Q8NH50	OR8K5_HUMAN	OR8K5
Q8NGE9	OR9Q2_HUMAN	OR9Q2 OR9Q2P
P41145	OPRK_HUMAN	OPRK1 OPRK
Q8NGJ5	O51L1_HUMAN	OR51L1
O00254	PAR3_HUMAN	F2RL2 PAR3
P43116	PE2R2_HUMAN	PTGER2
P48146	NPBW2_HUMAN	NPBWR2 GPR8
Q8NGZ4	OR2G3_HUMAN	OR2G3
Q8NGV0	OR2Y1_HUMAN	OR2Y1
Q8NGV6	OR5H6_HUMAN	OR5H6
Q8NH04	O2T27_HUMAN	OR2T27
Q6IF82	O4A47_HUMAN	OR4A47
Q8NGJ9	O51T1_HUMAN	OR51T1
Q8NGK4	O52K1_HUMAN	OR52K1
A6NL08	O6C75_HUMAN	OR6C75
Q9NZP5	O5AC2_HUMAN	OR5AC2
Q8NGR3	OR1K1_HUMAN	OR1K1
O60431	OR1I1_HUMAN	OR1I1
A0A0X1KG70	ORM2B_HUMAN	OR4M2B
P35408	PE2R4_HUMAN	PTGER4 PTGER2
P35346	SSR5_HUMAN	SSTR5
P59533	T2R38_HUMAN	TAS2R38 PTC
O95136	S1PR2_HUMAN	S1PR2 EDG5
Q8WXD0	RXFP2_HUMAN	RXFP2 GPR106 GREAT LGR8
P21731	TA2R_HUMAN	TBXA2R
Q9NSD7	RL3R1_HUMAN	RXFP3 GPCR135 RLN3R1 SALPR
Q9NYW0	T2R10_HUMAN	TAS2R10
P31391	SSR4_HUMAN	SSTR4
Q96R48	OR2A5_HUMAN	OR2A5 OR2A26 OR2A8
Q8NH08	O10AC_HUMAN	OR10AC1 OR10AC1P
P47884	OR1D4_HUMAN	OR1D4
Q8NHA8	OR1FC_HUMAN	OR1F12 OR1F12P
Q8NGK3	O52K2_HUMAN	OR52K2
Q8WZA6	OR1E3_HUMAN	OR1E3 OR1E3P
Q9H1Y3	OPN3_HUMAN	OPN3 ECPN
Q8NH09	OR8S1_HUMAN	OR8S1
Q8TCW9	PKR1_HUMAN	PROKR1 GPR73 PKR1
O95006	OR2F2_HUMAN	OR2F2
O95047	OR2A4_HUMAN	OR2A4 OR2A10
Q8NGH3	OR2D3_HUMAN	OR2D3
Q6IF99	O10K2_HUMAN	OR10K2
Q9H208	O10A2_HUMAN	OR10A2 OR10A2P
Q8NH90	O5AK2_HUMAN	OR5AK2
P0C7T3	O56A5_HUMAN	OR56A5 OR56A5P
Q96RD3	O52E6_HUMAN	OR52E6
O43614	OX2R_HUMAN	HCRTR2
O43613	OX1R_HUMAN	HCRTR1
Q8NGR5	OR1L4_HUMAN	OR1L4 OR1L5
P0C7N1	OR8U8_HUMAN	OR8U8
Q8NGG5	OR8K1_HUMAN	OR8K1
Q9H344	O51I2_HUMAN	OR51I2
Q8NGG3	OR5T3_HUMAN	OR5T3
Q8NH21	OR4F5_HUMAN	OR4F5
Q96RA2	OR7D2_HUMAN	OR7D2
O76099	OR7C1_HUMAN	OR7C1 OR7C4
Q8NGS6	O13C3_HUMAN	OR13C3
Q8NH59	O51Q1_HUMAN	OR51Q1
P43657	LPAR6_HUMAN	LPAR6 P2RY5
P29371	NK3R_HUMAN	TACR3 NK3R TAC3R
P25103	NK1R_HUMAN	TACR1 NK1R TAC1R
Q9GZK7	O11A1_HUMAN	OR11A1 OR11A2
Q8NGI6	OR4DA_HUMAN	OR4D10 OR4D10P
Q8NGE0	O10AD_HUMAN	OR10AD1 OR10AD1P
Q5TZ20	OR2G6_HUMAN	OR2G6
Q15612	OR1Q1_HUMAN	OR1Q1 OR1Q2 OR1Q3
Q5JRS4	O10J3_HUMAN	OR10J3 OR10J3P
Q8NGE1	OR6C4_HUMAN	OR6C4
Q9HBW0	LPAR2_HUMAN	LPAR2 EDG4 LPA2
P48145	NPBW1_HUMAN	NPBWR1 GPR7
O95918	OR2H2_HUMAN	OR2H2 FAT11 OLFR2 OR2H3
Q8NGC2	OR4E2_HUMAN	OR4E2
Q96R69	OR4F4_HUMAN	OR4F4
Q8NHA6	OR2W6_HUMAN	OR2W6P OR2W7P
Q8NG75	OR5T1_HUMAN	OR5T1 OR5T1P
Q9HBX8	LGR6_HUMAN	LGR6 UNQ6427/PRO21331 VTS20631
Q9HB89	NMUR1_HUMAN	NMUR1 GPR66
Q8NH05	OR4Q3_HUMAN	OR4Q3 C14orf13 OR4Q4
Q8NH64	O51A7_HUMAN	OR51A7
Q8NGF6	O10W1_HUMAN	OR10W1 OR10W1P UNQ6469/PRO34070
P0C646	O52Z1_HUMAN	OR52Z1 OR52Z1P
Q15391	P2Y14_HUMAN	P2RY14 GPR105 KIAA0001
Q9H342	O51J1_HUMAN	OR51J1 OR51J1P OR51J2
Q96LA9	MRGX4_HUMAN	MRGPRX4 MRGX4 SNSR5 SNSR6
P30989	NTR1_HUMAN	NTSR1 NTRR
Q8NFJ6	PKR2_HUMAN	PROKR2 GPR73L1 PKR2
Q9NZP2	OR6C2_HUMAN	OR6C2
Q8NGB9	OR4F6_HUMAN	OR4F6 OR4F12
Q8WZ92	OR5P2_HUMAN	OR5P2
Q8NGL7	OR4P4_HUMAN	OR4P4 OR4P3P
Q9Y4A9	O10H1_HUMAN	OR10H1
Q8NGC8	O11H7_HUMAN	OR11H7 OR11H7P
Q8NHC6	O14L1_HUMAN	OR14L1P OR5AV1P
Q9Y5P1	O51B2_HUMAN	OR51B2 OR51B1P
Q96R54	O14A2_HUMAN	OR14A2 OR5AX1 OR5AX1P
Q8NGD2	OR4K2_HUMAN	OR4K2
Q96R45	OR2A7_HUMAN	OR2A7
Q13607	OR2F1_HUMAN	OR2F1 OLF3 OR2F3 OR2F3P OR2F4 OR2F5
Q8NGZ5	OR2G2_HUMAN	OR2G2
Q15622	OR7A5_HUMAN	OR7A5
P47804	RGR_HUMAN	RGR
O60412	OR7C2_HUMAN	OR7C2 OR7C3
Q8NH72	OR4C6_HUMAN	OR4C6
Q8NH37	OR4C3_HUMAN	OR4C3
Q8NG97	OR2Z1_HUMAN	OR2Z1 OR2Z2
Q8NGI1	O56B2_HUMAN	OR56B2P
Q8NGJ6	O51A4_HUMAN	OR51A4
A6NCV1	O6C74_HUMAN	OR6C74
Q8NH56	O52N5_HUMAN	OR52N5
Q8NGT5	OR9A2_HUMAN	OR9A2
Q8NGU2	OR9A4_HUMAN	OR9A4
Q01726	MSHR_HUMAN	MC1R MSHR
O95371	OR2C1_HUMAN	OR2C1 OR2C2P
Q8NGH8	O56A4_HUMAN	OR56A4
Q9H343	O51I1_HUMAN	OR51I1
Q8NHC5	O14AG_HUMAN	OR14A16 OR5AT1
Q8NGI0	O52N2_HUMAN	OR52N2
Q8NGR2	OR1L6_HUMAN	OR1L6 OR1L7
P34982	OR1D2_HUMAN	OR1D2 OLFR1
Q6U736	OPN5_HUMAN	OPN5 GPR136 PGR12 TMEM13
Q8TDS5	OXER1_HUMAN	OXER1 GPR170 TG1019
Q96P68	OXGR1_HUMAN	OXGR1 GPR80 GPR99 P2RY15 P2Y15
Q8NGC4	O10G3_HUMAN	OR10G3
Q8NGN2	O10S1_HUMAN	OR10S1
Q8NG98	OR7D4_HUMAN	OR7D4 OR7D4P
Q8NGR1	O13A1_HUMAN	OR13A1
O60403	O10H2_HUMAN	OR10H2
Q8NH89	O5AK3_HUMAN	OR5AK3P OR5AK3
Q8NGI8	O5AN1_HUMAN	OR5AN1
Q8NGH5	O56A1_HUMAN	OR56A1
Q9H346	O52D1_HUMAN	OR52D1
Q8NGS1	OR1J4_HUMAN	OR1J4
Q9UHM6	OPN4_HUMAN	OPN4 MOP
Q8NH94	OR1L1_HUMAN	OR1L1 OR1L2
Q8NH87	OR9G1_HUMAN	OR9G1 OR9G5
P30559	OXYR_HUMAN	OXTR
Q8IXE1	OR4N5_HUMAN	OR4N5
Q8NGX3	O10T2_HUMAN	OR10T2
Q8NH80	O10D3_HUMAN	OR10D3 OR10D3P
Q8NGS5	O13C4_HUMAN	OR13C4
Q8NH02	O2T29_HUMAN	OR2T29
Q8TDU9	RL3R2_HUMAN	RXFP4 GPCR142 GPR100 RLN3R2
P58181	O10A3_HUMAN	OR10A3
Q8NGN5	O10G8_HUMAN	OR10G8
P34995	PE2R1_HUMAN	PTGER1
P43115	PE2R3_HUMAN	PTGER3
Q9GZQ4	NMUR2_HUMAN	NMUR2 NMU2R TGR1
P0DQD5	NPY42_HUMAN	NPY4R2
Q96R67	OR4CC_HUMAN	OR4C12
P0C604	OR4A8_HUMAN	OR4A8 OR4A8P
Q8NGZ6	OR6F1_HUMAN	OR6F1
Q8NGX6	O10R2_HUMAN	OR10R2
O76002	OR2J2_HUMAN	OR2J2
Q8NGP4	OR5M3_HUMAN	OR5M3
P0C623	OR4Q2_HUMAN	OR4Q2 OR4Q2P
Q96KK4	O10C1_HUMAN	OR10C1 OR10C2
P58182	O12D2_HUMAN	OR12D2
Q8NGS0	OR1N1_HUMAN	OR1N1 OR1N3
Q8NGU4	OR2I1_HUMAN	OR2I1P OR2I2 OR2I3P OR2I4P
Q6IF00	OR2T2_HUMAN	OR2T2 OR2T2P
Q8NH43	OR4L1_HUMAN	OR4L1 OR4L2P
Q8NGA2	OR7A2_HUMAN	OR7A2P OR7A2 OR7A7
A6NGY5	O51F1_HUMAN	OR51F1 OR51F1P
Q15077	P2RY6_HUMAN	P2RY6 PP2891
Q9Y5Y4	PD2R2_HUMAN	PTGDR2 CRTH2 DL1R GPR44
Q8NGL2	OR5L1_HUMAN	OR5L1
Q96RC9	OR8B4_HUMAN	OR8B4 OR8B4P
Q8NH41	OR4KF_HUMAN	OR4K15
Q8NGN4	O10G9_HUMAN	OR10G9 OR10G10P
Q03431	PTH1R_HUMAN	PTH1R PTHR PTHR1
Q8NGC1	O11G2_HUMAN	OR11G2
P41597	CCR2_HUMAN	CCR2 CMKBR2
Q9HCU4	CELR2_HUMAN	CELSR2 CDHF10 EGFL2 KIAA0279 MEGF3
O00421	CCRL2_HUMAN	CCRL2 CCR11 CCR6 CKRX CRAM HCR
Q8IZF6	AGRG4_HUMAN	ADGRG4 GPR112
Q9HBW9	AGRL4_HUMAN	ADGRL4 ELTD1 ETL UNQ202/PRO228
P46092	CCR10_HUMAN	CCR10 GPR2
P41180	CASR_HUMAN	CASR GPRC2A PCAR1
Q9NPB9	ACKR4_HUMAN	ACKR4 CCBP2 CCR11 CCRL1 VSHK1
P25106	ACKR3_HUMAN	ACKR3 CMKOR1 CXCR7 GPR159 RDC1
Q96K78	AGRG7_HUMAN	ADGRG7 GPR128
P32247	BRS3_HUMAN	BRS3
P50406	5HT6R_HUMAN	HTR6
Q8IZP9	AGRG2_HUMAN	ADGRG2 GPR64 HE6 TM7LN2
P30556	AGTR1_HUMAN	AGTR1 AGTR1A AGTR1B AT2R1 AT2R1B
P18089	ADA2B_HUMAN	ADRA2B ADRA2L1 ADRA2RL1
O00590	ACKR2_HUMAN	ACKR2 CCBP2 CCR10 CMKBR9 D6
P30988	CALCR_HUMAN	CALCR
P51686	CCR9_HUMAN	CCR9 GPR28
P18825	ADA2C_HUMAN	ADRA2C ADRA2L2 ADRA2RL2
Q8IZF5	AGRF3_HUMAN	ADGRF3 GPR113 PGR23 UNQ9196/PRO34000
P32238	CCKAR_HUMAN	CCKAR CCKRA
P51685	CCR8_HUMAN	CCR8 CKRL1 CMKBR8 CMKBRL2
P32248	CCR7_HUMAN	CCR7 CMKBR7 EBI1 EVI1
Q96PE1	AGRA2_HUMAN	ADGRA2 GPR124 KIAA1531 TEM5
Q9Y653	AGRG1_HUMAN	ADGRG1 GPR56 TM7LN4 TM7XN1 UNQ540/PRO1083
P11229	ACM1_HUMAN	CHRM1
P28335	5HT2C_HUMAN	HTR2C HTR1C
O94910	AGRL1_HUMAN	ADGRL1 KIAA0821 LEC2 LPHN1
P50052	AGTR2_HUMAN	AGTR2
P48960	AGRE5_HUMAN	ADGRE5 CD97
P20309	ACM3_HUMAN	CHRM3
P08172	ACM2_HUMAN	CHRM2
P28566	5HT1E_HUMAN	HTR1E
Q9Y2T5	GPR52_HUMAN	GPR52
P34969	5HT7R_HUMAN	HTR7
Q8WXG9	AGRV1_HUMAN	ADGRV1 GPR98 KIAA0686 KIAA1943 MASS1 VLGR1
Q8NGA4	G32P1_HUMAN	GPR32P1
O95800	GPR75_HUMAN	GPR75
Q8TDT2	GP152_HUMAN	GPR152 PGR5
Q99679	GPR21_HUMAN	GPR21
P08908	5HT1A_HUMAN	HTR1A ADRB2RL1 ADRBRL1
P35368	ADA1B_HUMAN	ADRA1B
Q86SQ6	AGRA1_HUMAN	ADGRA1 GPR123 KIAA1828
Q99678	GPR20_HUMAN	GPR20
P30939	5HT1F_HUMAN	HTR1F HTR1EL
Q9BXC0	HCAR1_HUMAN	HCAR1 GPR104 GPR81 HCA1 FKSG80
O14514	AGRB1_HUMAN	ADGRB1 BAI1
Q86SQ4	AGRG6_HUMAN	ADGRG6 DREG GPR126 VIGR
P35367	HRH1_HUMAN	HRH1
Q8IZ08	GP135_HUMAN	GPR135
Q9BXC1	GP174_HUMAN	GPR174 FKSG79 GPCR17
O00222	GRM8_HUMAN	GRM8 GPRC1H MGLUR8
Q9BZJ8	GPR61_HUMAN	GPR61 BALGR GPCR3
P0DMS8	AA3R_HUMAN	ADORA3
Q8IZF3	AGRF4_HUMAN	ADGRF4 GPR115 PGR18
O43603	GALR2_HUMAN	GALR2 GALNR2
O60883	G37L1_HUMAN	GPR37L1 ETBRLP2
Q8TDV2	GP148_HUMAN	GPR148 BTR PGR6
P46095	GPR6_HUMAN	GPR6
O60242	AGRB3_HUMAN	ADGRB3 BAI3 KIAA0550
P35462	DRD3_HUMAN	DRD3
Q96CH1	GP146_HUMAN	GPR146 PGR8
Q16538	GP162_HUMAN	GPR162 GRCA
Q9NZH0	GPC5B_HUMAN	GPRC5B RAIG2
Q9NYQ7	CELR3_HUMAN	CELSR3 CDHF11 EGFL1 FMI1 KIAA0812 MEGF2
P13945	ADRB3_HUMAN	ADRB3 ADRB3R B3AR
O00574	CXCR6_HUMAN	CXCR6 BONZO STRL33 TYMSTR
P25025	CXCR2_HUMAN	CXCR2 IL8RB
P35414	APJ_HUMAN	APLNR AGTRL1 APJ
P30411	BKRB2_HUMAN	BDKRB2 BKR2
P25101	EDNRA_HUMAN	EDNRA ETA ETRA
P28223	5HT2A_HUMAN	HTR2A HTR2
Q7Z7M1	AGRD2_HUMAN	ADGRD2 GPR144 PGR24
P21918	DRD5_HUMAN	DRD5 DRD1B DRD1L2
Q01718	ACTHR_HUMAN	MC2R ACTHR
P32246	CCR1_HUMAN	CCR1 CMKBR1 CMKR1 SCYAR1
P32302	CXCR5_HUMAN	CXCR5 BLR1 MDR15
P08588	ADRB1_HUMAN	ADRB1 ADRB1R B1AR
Q5NUL3	FFAR4_HUMAN	FFAR4 GPR120 GPR129 O3FAR1 PGR4
P25090	FPR2_HUMAN	FPR2 FPRH1 FPRL1 LXA4R
P32239	GASR_HUMAN	CCKBR CCKRB
P34972	CNR2_HUMAN	CNR2 CB2A CB2B
P07550	ADRB2_HUMAN	ADRB2 ADRB2R B2AR
Q8IZF7	AGRF2_HUMAN	ADGRF2 GPR111 PGR20
P21730	C5AR1_HUMAN	C5AR1 C5AR C5R1
Q14330	GPR18_HUMAN	GPR18 GPCRW
O15218	GP182_HUMAN	GPR182 ADMR
Q9NYM4	GPR83_HUMAN	GPR83 GPR72 KIAA1540
P41594	GRM5_HUMAN	GRM5 GPRC1E MGLUR5
O15529	GPR42_HUMAN	GPR42 GPR42P
Q9UJ42	GP160_HUMAN	GPR160 GPCR150
Q9NPG1	FZD3_HUMAN	FZD3
Q8TDV5	GP119_HUMAN	GPR119
P25100	ADA1D_HUMAN	ADRA1D ADRA1A
P08913	ADA2A_HUMAN	ADRA2A ADRA2R ADRAR
O00270	GPR31_HUMAN	GPR31
P29275	AA2BR_HUMAN	ADORA2B
Q13639	5HT4R_HUMAN	HTR4
Q5T601	AGRF1_HUMAN	ADGRF1 GPR110 PGR19
O14842	FFAR1_HUMAN	FFAR1 GPR40
O60755	GALR3_HUMAN	GALR3 GALNR3
O00144	FZD9_HUMAN	FZD9 FZD3
Q92847	GHSR_HUMAN	GHSR
Q9HC97	GPR35_HUMAN	GPR35
O43194	GPR39_HUMAN	GPR39
Q5UAW9	GP157_HUMAN	GPR157
Q9BZJ7	GPR62_HUMAN	GPR62
Q15760	GPR19_HUMAN	GPR19
Q92633	LPAR1_HUMAN	LPAR1 EDG2 LPA1
Q9UBS5	GABR1_HUMAN	GABBR1 GPRC3A
P21462	FPR1_HUMAN	FPR1
O00155	GPR25_HUMAN	GPR25
P49286	MTR1B_HUMAN	MTNR1B
Q86SQ3	AGRE4_HUMAN	ADGRE4P EMR4 EMR4P GPR127 PGR16
Q9H1C0	LPAR5_HUMAN	LPAR5 GPR92 GPR93
Q8TDS7	MRGRD_HUMAN	MRGPRD MRGD
Q9UNW8	GP132_HUMAN	GPR132 G2A
P32245	MC4R_HUMAN	MC4R
P08912	ACM5_HUMAN	CHRM5
Q14833	GRM4_HUMAN	GRM4 GPRC1D MGLUR4
Q13255	GRM1_HUMAN	GRM1 GPRC1A MGLUR1
Q9NPC1	LT4R2_HUMAN	LTB4R2 BLT2R BLTR2
P23945	FSHR_HUMAN	FSHR LGR1
P30968	GNRHR_HUMAN	GNRHR GRHR
Q99527	GPER1_HUMAN	GPER1 CEPR CMKRL2 DRY12 GPER GPR30
Q13304	GPR17_HUMAN	GPR17
Q9BY21	GPR87_HUMAN	GPR87 GPR95 FKSG78
P51810	GP143_HUMAN	GPR143 OA1
Q8TDU6	GPBAR_HUMAN	GPBAR1 TGR5
Q5T6X5	GPC6A_HUMAN	GPRC6A
P46091	GPR1_HUMAN	GPR1
P25021	HRH2_HUMAN	HRH2
P30542	AA1R_HUMAN	ADORA1
Q6PRD1	GP179_HUMAN	GPR179 GPR158L GPR158L1
O60353	FZD6_HUMAN	FZD6
P48546	GIPR_HUMAN	GIPR
Q9NS66	GP173_HUMAN	GPR173 SREB3
P49685	GPR15_HUMAN	GPR15
Q8NFN8	GP156_HUMAN	GPR156 GABABL PGR28
Q16570	ACKR1_HUMAN	ACKR1 DARC FY GPD
Q9UHX3	AGRE2_HUMAN	ADGRE2 EMR2
Q14246	AGRE1_HUMAN	ADGRE1 EMR1 TM7LN3
O95490	AGRL2_HUMAN	ADGRL2 KIAA0786 LEC1 LPHH1 LPHN2
O15354	GPR37_HUMAN	GPR37
Q8IWK6	AGRA3_HUMAN	ADGRA3 GPR125 UNQ556/PRO1113
Q13467	FZD5_HUMAN	FZD5 C2orf31
P30550	GRPR_HUMAN	GRPR
Q9NZD1	GPC5D_HUMAN	GPRC5D
Q8TDS4	HCAR2_HUMAN	HCAR2 GPR109A HCA2 HM74A NIACR1
Q9UP38	FZD1_HUMAN	FZD1
Q8NDV2	GPR26_HUMAN	GPR26
Q8TDV0	GP151_HUMAN	GPR151 GALR4 GALRL PGR7
Q6DWJ6	GP139_HUMAN	GPR139 GPRG1 PGR3
P60893	GPR85_HUMAN	GPR85 SREB2
Q8N6U8	GP161_HUMAN	GPR161
Q86Y34	AGRG3_HUMAN	ADGRG3 GPR97 PGR26
Q8NGU9	GP150_HUMAN	GPR150
Q99680	GPR22_HUMAN	GPR22
Q14832	GRM3_HUMAN	GRM3 GPRC1C MGLUR3
Q14416	GRM2_HUMAN	GRM2 GPRC1B MGLUR2
Q16602	CALRL_HUMAN	CALCRL CGRPR
Q9NS75	CLTR2_HUMAN	CYSLTR2 CYSLT2 CYSLT2R PSEC0146
P14416	DRD2_HUMAN	DRD2
Q99788	CML1_HUMAN	CMKLR1 CHEMR23 DEZ
O15552	FFAR2_HUMAN	FFAR2 FFA2 GPCR43 GPR43
P41595	5HT2B_HUMAN	HTR2B
P34998	CRFR1_HUMAN	CRHR1 CRFR CRFR1 CRHR
P28222	5HT1B_HUMAN	HTR1B HTR1DB
P43220	GLP1R_HUMAN	GLP1R
P35348	ADA1A_HUMAN	ADRA1A ADRA1C
Q9ULW2	FZD10_HUMAN	FZD10
Q9NS67	GPR27_HUMAN	GPR27 SREB1
P47775	GPR12_HUMAN	GPR12
P21728	DRD1_HUMAN	DRD1
Q9Y271	CLTR1_HUMAN	CYSLTR1 CYSLT1
P49682	CXCR3_HUMAN	CXCR3 GPR9
Q9GZN0	GPR88_HUMAN	GPR88 STRG
Q13324	CRFR2_HUMAN	CRHR2 CRF2R CRH2R
P51684	CCR6_HUMAN	CCR6 CKRL3 CMKBR6 GPR29 STRL22
Q16581	C3AR_HUMAN	C3AR1 AZ3B C3R1 HNFAG09
P51681	CCR5_HUMAN	CCR5 CMKBR5
P61073	CXCR4_HUMAN	CXCR4
P25024	CXCR1_HUMAN	CXCR1 CMKAR1 IL8RA
Q9BY15	AGRE3_HUMAN	ADGRE3 EMR3 UNQ683/PRO1562
P46663	BKRB1_HUMAN	BDKRB1 BRADYB1
P51677	CCR3_HUMAN	CCR3 CMKBR3
O60241	AGRB2_HUMAN	ADGRB2 BAI2
P49238	CX3C1_HUMAN	CX3CR1 CMKBRL1 GPR13
Q9P296	C5AR2_HUMAN	C5AR2 C5L2 GPR77
Q9NYQ6	CELR1_HUMAN	CELSR1 CDHF9 FMI2
Q8IZF2	AGRF5_HUMAN	ADGRF5 GPR116 KIAA0758
P51679	CCR4_HUMAN	CCR4 CMKBR4
Q8IYL9	PSYR_HUMAN	GPR65 TDAG8
Q96P65	QRFPR_HUMAN	QRFPR GPR103
Q6W5P4	NPSR1_HUMAN	NPSR1 GPR154 GPRA PGR14
Q8NGI9	OR5A2_HUMAN	OR5A2
Q8NGY7	O10J6_HUMAN	OR10J6P OR10J6
Q8NGP8	OR5M1_HUMAN	OR5M1
Q8NGN7	O10D4_HUMAN	OR10D4P OR10D4
Q8NGF3	O51D1_HUMAN	OR51D1
Q9UGF7	O12D3_HUMAN	OR12D3
Q8NH18	OR5J2_HUMAN	OR5J2
Q8NGM8	OR6M1_HUMAN	OR6M1
Q99500	S1PR3_HUMAN	S1PR3 EDG3
P49146	NPY2R_HUMAN	NPY2R
P47881	OR3A1_HUMAN	OR3A1 OLFRA03
O95007	OR6B1_HUMAN	OR6B1
Q96R30	OR2V2_HUMAN	OR2V2 OR2V3
Q8NGG8	OR8B3_HUMAN	OR8B3
Q9H2C5	O52A5_HUMAN	OR52A5
Q9Y5P0	O51B4_HUMAN	OR51B4
A6NND4	O2AT4_HUMAN	OR2AT4
Q9H339	O51B5_HUMAN	OR51B5
A6NHG9	O5H14_HUMAN	OR5H14
Q8NH54	O56A3_HUMAN	OR56A3 OR56A3P OR56A6
Q8N0Y5	OR8I2_HUMAN	OR8I2
Q8NH42	OR4KD_HUMAN	OR4K13
P41143	OPRD_HUMAN	OPRD1 OPRD
P04201	MAS_HUMAN	MAS1 MAS
P48039	MTR1A_HUMAN	MTNR1A
O76001	OR2J3_HUMAN	OR2J3
Q8NG83	OR2M3_HUMAN	OR2M3 OR2M3P OR2M6
A6NFC9	OR2W5_HUMAN	OR2W5P OR2W5
Q8NGY2	OR6K2_HUMAN	OR6K2
Q8WZ84	OR8D1_HUMAN	OR8D1 OR8D3
P04001	OPSG_HUMAN	OPN1MW GCP
Q8NGL6	O4A15_HUMAN	OR4A15
Q8NGJ8	O51S1_HUMAN	OR51S1
Q8NGI3	O56B1_HUMAN	OR56B1 OR56B1P
Q8NGZ9	O2T10_HUMAN	OR2T10
Q8NH61	O51F2_HUMAN	OR51F2
Q6IFG1	O52E8_HUMAN	OR52E8
Q8N162	OR8H2_HUMAN	OR8H2
Q8NGQ5	OR9Q1_HUMAN	OR9Q1