Entry	Entry name	Gene names
P51170	SCNNG_HUMAN	SCNN1G
Q01118	SCN7A_HUMAN	SCN7A SCN6A
Q9C0H2	TTYH3_HUMAN	TTYH3 KIAA1691
Q9ULQ1	TPC1_HUMAN	TPCN1 KIAA1169 TPC1
Q7Z4N2	TRPM1_HUMAN	TRPM1 LTRPC1 MLSN MLSN1
Q8IU68	TMC8_HUMAN	TMC8 EVER2 EVIN2
Q9NVV0	TM38B_HUMAN	TMEM38B C9orf87
Q9H6F2	TM38A_HUMAN	TMEM38A
Q8IWT1	SCN4B_HUMAN	SCN4B
Q9BVC6	TM109_HUMAN	TMEM109
Q9NQA5	TRPV5_HUMAN	TRPV5 ECAC1
Q401N2	ZACN_HUMAN	ZACN L2 LGICZ LGICZ1 ZAC
Q9Y5S1	TRPV2_HUMAN	TRPV2 VRL
Q9BSA9	TM175_HUMAN	TMEM175
Q8NET8	TRPV3_HUMAN	TRPV3
Q9UBN4	TRPC4_HUMAN	TRPC4
O60939	SCN2B_HUMAN	SCN2B UNQ326/PRO386
Q7Z402	TMC7_HUMAN	TMC7
Q9NY72	SCN3B_HUMAN	SCN3B KIAA1158
Q9UM00	TMCO1_HUMAN	TMCO1 TMCC4 PNAS-10 PNAS-136 UNQ151/PRO177
Q15413	RYR3_HUMAN	RYR3 HBRR
Q9Y5Y9	SCNAA_HUMAN	SCN10A
Q13507	TRPC3_HUMAN	TRPC3 TRP3
Q9Y210	TRPC6_HUMAN	TRPC6 TRP6
P35499	SCN4A_HUMAN	SCN4A
P21817	RYR1_HUMAN	RYR1 RYDR
Q9BSA4	TTYH2_HUMAN	TTYH2 C17orf29
Q9UL62	TRPC5_HUMAN	TRPC5 TRP5
Q9NZQ8	TRPM5_HUMAN	TRPM5 LTRPC5 MTR1
Q9H1D0	TRPV6_HUMAN	TRPV6 ECAC2
Q9HBA0	TRPV4_HUMAN	TRPV4 VRL2 VROAC
Q6UXY8	TMC5_HUMAN	TMC5 UNQ8238/PRO33604
Q9H313	TTYH1_HUMAN	TTYH1
Q8TD43	TRPM4_HUMAN	TRPM4 LTRPC4
Q14524	SCN5A_HUMAN	SCN5A
Q7Z5M5	TMC3_HUMAN	TMC3
O94759	TRPM2_HUMAN	TRPM2 EREG1 KNP3 LTRPC2 TRPC7
Q8NER1	TRPV1_HUMAN	TRPV1 VR1
P25874	UCP1_HUMAN	UCP1 SLC25A7 UCP
P48995	TRPC1_HUMAN	TRPC1 TRP1
O75762	TRPA1_HUMAN	TRPA1 ANKTM1
Q9NTG1	PKDRE_HUMAN	PKDREJ
Q9HCF6	TRPM3_HUMAN	TRPM3 KIAA1616 LTRPC3
Q09470	KCNA1_HUMAN	KCNA1
P22001	KCNA3_HUMAN	KCNA3 HGK5
Q96ER9	MITOK_HUMAN	CCDC51 MITOK
Q6NSJ5	LRC8E_HUMAN	LRRC8E
Q9Y342	PLLP_HUMAN	PLLP PMLP TM4SF11
Q96PR1	KCNC2_HUMAN	KCNC2
Q9Y257	KCNK6_HUMAN	KCNK6 TOSS TWIK2
Q7RTM1	OTOP1_HUMAN	OTOP1
Q96RD6	PANX2_HUMAN	PANX2
Q9BXS9	S26A6_HUMAN	SLC26A6
Q8TDI8	TMC1_HUMAN	TMC1
Q9HCX4	TRPC7_HUMAN	TRPC7 TRP7
Q92736	RYR2_HUMAN	RYR2
Q15858	SCN9A_HUMAN	SCN9A NENA
Q7Z404	TMC4_HUMAN	TMC4
Q7Z442	PK1L2_HUMAN	PKD1L2 KIAA1879 PC1L2
Q7Z443	PK1L3_HUMAN	PKD1L3
P37088	SCNNA_HUMAN	SCNN1A SCNN1
Q7Z403	TMC6_HUMAN	TMC6 EVER1 EVIN1
Q8NHX9	TPC2_HUMAN	TPCN2 TPC2
Q7Z2W7	TRPM8_HUMAN	TRPM8 LTRPC6 TRPP8
Q9BXJ8	TACAN_HUMAN	TMEM120A TACAN TMPIT
Q9NY46	SCN3A_HUMAN	SCN3A KIAA1356 NAC3
P51172	SCNND_HUMAN	SCNN1D DNACH
Q9H2B4	S26A1_HUMAN	SLC26A1 SAT1
Q8TDW0	LRC8C_HUMAN	LRRC8C AD158 FAD158
P56750	CLD17_HUMAN	CLDN17 UNQ758/PRO1489
P32297	ACHA3_HUMAN	CHRNA3 NACHRA3
Q9NY37	ASIC5_HUMAN	ASIC5 ACCN5 HINAC
P42262	GRIA2_HUMAN	GRIA2 GLUR2
A5X5Y0	5HT3E_HUMAN	HTR3E
P18507	GBRG2_HUMAN	GABRG2
P30532	ACHA5_HUMAN	CHRNA5 NACHRA5
P17787	ACHB2_HUMAN	CHRNB2
Q9UHC3	ASIC3_HUMAN	ASIC3 ACCN3 SLNAC1 TNAC1
Q8IZS8	CA2D3_HUMAN	CACNA2D3
O15247	CLIC2_HUMAN	CLIC2
P07510	ACHG_HUMAN	CHRNG ACHRG
O15547	P2RX6_HUMAN	P2RX6 P2RXL1 P2X6
Q9NSA2	KCND1_HUMAN	KCND1
Q03721	KCNC4_HUMAN	KCNC4 C1orf30
Q92806	KCNJ9_HUMAN	KCNJ9 GIRK3
Q6PIL6	KCIP4_HUMAN	KCNIP4 CALP KCHIP4
Q96QZ0	PANX3_HUMAN	PANX3
Q8TAE7	KCNG3_HUMAN	KCNG3
P16389	KCNA2_HUMAN	KCNA2
Q93086	P2RX5_HUMAN	P2RX5 P2X5
O15554	KCNN4_HUMAN	KCNN4 IK1 IKCA1 KCA4 SK4
Q9Y2U2	KCNK7_HUMAN	KCNK7
Q16515	ASIC2_HUMAN	ASIC2 ACCN ACCN1 BNAC1 MDEG
Q8NE86	MCU_HUMAN	MCU C10orf42 CCDC109A
O60391	NMD3B_HUMAN	GRIN3B
Q96D96	HVCN1_HUMAN	HVCN1 VSOP UNQ578/PRO1140
O43424	GRID2_HUMAN	GRID2 GLURD2
Q14571	ITPR2_HUMAN	ITPR2
O00180	KCNK1_HUMAN	KCNK1 HOHO1 KCNO1 TWIK1
P48051	KCNJ6_HUMAN	KCNJ6 GIRK2 KATP2 KCNJ7
Q14722	KCAB1_HUMAN	KCNAB1 KCNA1B
Q9NYG8	KCNK4_HUMAN	KCNK4 TRAAK
O95279	KCNK5_HUMAN	KCNK5 TASK2
Q14957	NMDE3_HUMAN	GRIN2C NMDAR2C
Q5VT99	LRC38_HUMAN	LRRC38
Q8NCM2	KCNH5_HUMAN	KCNH5 EAG2
B7ZAQ6	GPHRA_HUMAN	GPR89A GPHRA GPR89 SH120 CGI-13 UNQ192/PRO218
Q6UVM3	KCNT2_HUMAN	KCNT2 SLICK
Q9UNX9	KCJ14_HUMAN	KCNJ14 IRK4
O14764	GBRD_HUMAN	GABRD
Q99572	P2RX7_HUMAN	P2RX7
Q96T55	KCNKG_HUMAN	KCNK16 TALK1
P78508	KCJ10_HUMAN	KCNJ10
Q9UQ05	KCNH4_HUMAN	KCNH4
Q6PIU1	KCNV1_HUMAN	KCNV1
Q9H2S1	KCNN2_HUMAN	KCNN2
Q9HB14	KCNKD_HUMAN	KCNK13
Q99571	P2RX4_HUMAN	P2RX4
Q7RTS6	OTOP2_HUMAN	OTOP2
P57789	KCNKA_HUMAN	KCNK10 TREK2
P18505	GBRB1_HUMAN	GABRB1
Q8TCU5	NMD3A_HUMAN	GRIN3A KIAA1973
Q8N1C3	GBRG1_HUMAN	GABRG1
Q9UN88	GBRT_HUMAN	GABRQ
Q9ULK0	GRID1_HUMAN	GRID1 KIAA1220
P42263	GRIA3_HUMAN	GRIA3 GLUR3 GLURC
Q9NR82	KCNQ5_HUMAN	KCNQ5
Q86W47	KCMB4_HUMAN	KCNMB4
O95069	KCNK2_HUMAN	KCNK2 TREK TREK1
Q9UJ96	KCNG2_HUMAN	KCNG2 KCNF2
O14649	KCNK3_HUMAN	KCNK3 TASK TASK1
P0CG08	GPHRB_HUMAN	GPR89B GPHRB GPR89C HSPC201
Q9UL51	HCN2_HUMAN	HCN2 BCNG2
Q9Y691	KCMB2_HUMAN	KCNMB2
Q13303	KCAB2_HUMAN	KCNAB2 KCNA2B KCNK2
P51787	KCNQ1_HUMAN	KCNQ1 KCNA8 KCNA9 KVLQT1
Q8TDN2	KCNV2_HUMAN	KCNV2
P17658	KCNA6_HUMAN	KCNA6
Q96RP8	KCNA7_HUMAN	KCNA7
P63252	KCNJ2_HUMAN	KCNJ2 IRK1
Q96RD7	PANX1_HUMAN	PANX1 MRS1 UNQ2529/PRO6028
Q9HB15	KCNKC_HUMAN	KCNK12
P58549	FXYD7_HUMAN	FXYD7
O95259	KCNH1_HUMAN	KCNH1 EAG EAG1
P48050	KCNJ4_HUMAN	KCNJ4 IRK3
Q8N7C0	LRC52_HUMAN	LRRC52
Q92508	PIEZ1_HUMAN	PIEZO1 FAM38A KIAA0233
Q2I0M4	LRC26_HUMAN	LRRC26 CAPC
P51575	P2RX1_HUMAN	P2RX1 P2X1
Q9UBL9	P2RX2_HUMAN	P2RX2 P2X2
Q9NZM6	PK2L2_HUMAN	PKD2L2
P51168	SCNNB_HUMAN	SCNN1B
Q9H813	PACC1_HUMAN	PACC1 C1orf75 TMEM206
O15399	NMDE4_HUMAN	GRIN2D GluN2D NMDAR2D
Q9GZU1	MCLN1_HUMAN	MCOLN1 ML4 TRPML1 MSTP080
Q05586	NMDZ1_HUMAN	GRIN1 NMDAR1
P56373	P2RX3_HUMAN	P2RX3
Q8TDX9	PK1L1_HUMAN	PKD1L1 UNQ5785/PRO19563
Q9P0L9	PK2L1_HUMAN	PKD2L1 PKD2L PKDL TRPP3
Q8TDD5	MCLN3_HUMAN	MCOLN3
Q12879	NMDE1_HUMAN	GRIN2A NMDAR2A
Q7RTS5	OTOP3_HUMAN	OTOP3
Q9H5I5	PIEZ2_HUMAN	PIEZO2 C18orf30 C18orf58 FAM38B
Q13563	PKD2_HUMAN	PKD2 TRPP2
Q8TDI7	TMC2_HUMAN	TMC2 C20orf145 UNQ907/PRO1928
Q9UQD0	SCN8A_HUMAN	SCN8A MED
Q9UI33	SCNBA_HUMAN	SCN11A SCN12A SNS2
Q99250	SCN2A_HUMAN	SCN2A NAC2 SCN2A1 SCN2A2
Q06432	CCG1_HUMAN	CACNG1 CACNLG
P43681	ACHA4_HUMAN	CHRNA4 NACRA4
P54284	CACB3_HUMAN	CACNB3 CACNLB3
Q96FT7	ASIC4_HUMAN	ASIC4 ACCN4
Q70Z44	5HT3D_HUMAN	HTR3D
Q8NFU0	BEST4_HUMAN	BEST4 VMD2L2
Q08289	CACB2_HUMAN	CACNB2 CACNLB2 MYSB
Q9GZZ6	ACH10_HUMAN	CHRNA10 NACHRA10
P30926	ACHB4_HUMAN	CHRNB4
Q9P0X4	CAC1I_HUMAN	CACNA1I KIAA1120
Q8IU99	CAHM1_HUMAN	CALHM1 FAM26C
Q9Y6N3	CLCA3_HUMAN	CLCA3P CLCA3
Q8NFU1	BEST2_HUMAN	BEST2 VMD2L1
O00555	CAC1A_HUMAN	CACNA1A CACH4 CACN3 CACNL1A4
P02708	ACHA_HUMAN	CHRNA1 ACHRA CHNRA
Q04844	ACHE_HUMAN	CHRNE ACHRE
Q15825	ACHA6_HUMAN	CHRNA6
O95180	CAC1H_HUMAN	CACNA1H
Q9P1Z3	HCN3_HUMAN	HCN3 KIAA1535
Q9Y6H6	KCNE3_HUMAN	KCNE3
Q16478	GRIK5_HUMAN	GRIK5 GRIK2
Q9ULS6	KCNS2_HUMAN	KCNS2 KIAA1144
P23416	GLRA2_HUMAN	GLRA2
Q96KK3	KCNS1_HUMAN	KCNS1
Q9UGM1	ACHA9_HUMAN	CHRNA9 NACHRA9
Q15822	ACHA2_HUMAN	CHRNA2
P42261	GRIA1_HUMAN	GRIA1 GLUH1 GLUR1
Q9NQ90	ANO2_HUMAN	ANO2 C12orf3 TMEM16B
O95833	CLIC3_HUMAN	CLIC3
P35523	CLCN1_HUMAN	CLCN1 CLC1
O00299	CLIC1_HUMAN	CLIC1 G6 NCC27
Q9UBN1	CCG4_HUMAN	CACNG4
Q13936	CAC1C_HUMAN	CACNA1C CACH2 CACN2 CACNL1A1 CCHL1A1
O43497	CAC1G_HUMAN	CACNA1G KIAA1123
Q5JW98	CAHM4_HUMAN	CALHM4 C6orf78 FAM26D UNQ6481/PRO21277
Q15878	CAC1E_HUMAN	CACNA1E CACH6 CACNL1A6
Q96S66	CLCC1_HUMAN	CLCC1 KIAA0761 MCLC
Q02641	CACB1_HUMAN	CACNB1 CACNLB1
Q7Z3S7	CA2D4_HUMAN	CACNA2D4
Q9P1W3	CSC1_HUMAN	TMEM63C C14orf171 CSC1
Q8NEC5	CTSR1_HUMAN	CATSPER1
Q86XQ3	CTSR3_HUMAN	CATSPER3
P28472	GBRB3_HUMAN	GABRB3
Q9H0Q3	FXYD6_HUMAN	FXYD6 UNQ521/PRO1056
Q9HA72	CAHM2_HUMAN	CALHM2 FAM26B
Q8N5C1	CAHM5_HUMAN	CALHM5 C6orf188 FAM26E
P51800	CLCKA_HUMAN	CLCNKA
P51788	CLCN2_HUMAN	CLCN2
P29973	CNGA1_HUMAN	CNGA1 CNCG CNCG1
P24046	GBRR1_HUMAN	GABRR1
P36544	ACHA7_HUMAN	CHRNA7 NACHRA7
P46098	5HT3A_HUMAN	HTR3A 5HT3R HTR3
B7U540	KCJ18_HUMAN	KCNJ18
P22460	KCNA5_HUMAN	KCNA5
Q12791	KCMA1_HUMAN	KCNMA1 KCNMA SLO
Q92952	KCNN1_HUMAN	KCNN1 SK
P56696	KCNQ4_HUMAN	KCNQ4
Q9NPA1	KCMB3_HUMAN	KCNMB3 KCNMB2 KCNMBL
Q14003	KCNC3_HUMAN	KCNC3
Q9NZV8	KCND2_HUMAN	KCND2 KIAA1044
P48544	KCNJ5_HUMAN	KCNJ5 GIRK4
O60741	HCN1_HUMAN	HCN1 BCNG1
P48549	KCNJ3_HUMAN	KCNJ3 GIRK1
Q9NPC2	KCNK9_HUMAN	KCNK9 TASK3
Q16099	GRIK4_HUMAN	GRIK4 GRIK
Q14654	KCJ11_HUMAN	KCNJ11
Q6P9F7	LRC8B_HUMAN	LRRC8B KIAA0231 UNQ6413/PRO21207
Q99712	KCJ15_HUMAN	KCNJ15 KCNJ14
P22459	KCNA4_HUMAN	KCNA4 KCNA4L
Q14721	KCNB1_HUMAN	KCNB1
Q9UIX4	KCNG1_HUMAN	KCNG1
Q15049	MLC1_HUMAN	MLC1 KIAA0027 WKL1
P48167	GLRB_HUMAN	GLRB
Q9H252	KCNH6_HUMAN	KCNH6 ERG2
Q8TDN1	KCNG4_HUMAN	KCNG4 KCNG3
P48169	GBRA4_HUMAN	GABRA4
O75311	GLRA3_HUMAN	GLRA3
Q15842	KCNJ8_HUMAN	KCNJ8
P59646	FXYD4_HUMAN	FXYD4 UNQ526/PRO1069
Q8WWG9	KCNE4_HUMAN	KCNE4
Q9UK17	KCND3_HUMAN	KCND3
P78348	ASIC1_HUMAN	ASIC1 ACCN2 BNAC2
Q14573	ITPR3_HUMAN	ITPR3
Q9UGI6	KCNN3_HUMAN	KCNN3 K3
P48547	KCNC1_HUMAN	KCNC1
Q9ULD8	KCNH3_HUMAN	KCNH3 KIAA1282
Q9NS40	KCNH7_HUMAN	KCNH7 ERG3
P39086	GRIK1_HUMAN	GRIK1 GLUR5
Q7Z418	KCNKI_HUMAN	KCNK18 TRESK TRIK
O43525	KCNQ3_HUMAN	KCNQ3
Q9NPI9	KCJ16_HUMAN	KCNJ16
Q9Y6J6	KCNE2_HUMAN	KCNE2
P48048	KCNJ1_HUMAN	KCNJ1 ROMK1
O43526	KCNQ2_HUMAN	KCNQ2
Q14500	KCJ12_HUMAN	KCNJ12 IRK2 KCNJN1
Q9H3M0	KCNF1_HUMAN	KCNF1
Q9NS61	KCIP2_HUMAN	KCNIP2 KCHIP2
O60928	KCJ13_HUMAN	KCNJ13
Q8IZK6	MCLN2_HUMAN	MCOLN2
Q13224	NMDE2_HUMAN	GRIN2B NMDAR2B
A8MYU2	KCNU1_HUMAN	KCNU1 KCNMA3 KCNMC1 SLO3
P31644	GBRA5_HUMAN	GABRA5
Q96L42	KCNH8_HUMAN	KCNH8
O43448	KCAB3_HUMAN	KCNAB3 KCNA3B
Q8IWT6	LRC8A_HUMAN	LRRC8A KIAA1437 LRRC8 SWELL1 UNQ221/PRO247
Q99928	GBRG3_HUMAN	GABRG3
P34903	GBRA3_HUMAN	GABRA3
Q16445	GBRA6_HUMAN	GABRA6
O00591	GBRP_HUMAN	GABRP
Q9Y3Q4	HCN4_HUMAN	HCN4
P58550	FXYD8_HUMAN	FXYD6P3 FXYD8
P14867	GBRA1_HUMAN	GABRA1
Q14643	ITPR1_HUMAN	ITPR1 INSP3R1
Q92953	KCNB2_HUMAN	KCNB2
Q16558	KCMB1_HUMAN	KCNMB1
Q16322	KCA10_HUMAN	KCNA10
P78334	GBRE_HUMAN	GABRE
Q9NZI2	KCIP1_HUMAN	KCNIP1 KCHIP1 VABP
Q5JUK3	KCNT1_HUMAN	KCNT1 KIAA1422
Q07001	ACHD_HUMAN	CHRND ACHRD
Q9H427	KCNKF_HUMAN	KCNK15 TASK5
Q9BQ31	KCNS3_HUMAN	KCNS3
P11230	ACHB_HUMAN	CHRNB1 ACHRB CHRNB
Q96T54	KCNKH_HUMAN	KCNK17 TALK2 TASK4 UNQ5816/PRO19634
P15382	KCNE1_HUMAN	KCNE1
Q12809	KCNH2_HUMAN	KCNH2 ERG ERG1 HERG
Q6ZSA7	LRC55_HUMAN	LRRC55
P48058	GRIA4_HUMAN	GRIA4 GLUR4
O00305	CACB4_HUMAN	CACNB4 CACNLB4
Q8N1M1	BEST3_HUMAN	BEST3 VMD2L3
Q9NY47	CA2D2_HUMAN	CACNA2D2 KIAA0558
P51801	CLCKB_HUMAN	CLCNKB
A8MPY1	GBRR3_HUMAN	GABRR3
Q8WXA8	5HT3C_HUMAN	HTR3C
P28476	GBRR2_HUMAN	GABRR2
Q13002	GRIK2_HUMAN	GRIK2 GLUR6
Q5XXA6	ANO1_HUMAN	ANO1 DOG1 ORAOV2 TAOS2 TMEM16A
Q9NZA1	CLIC5_HUMAN	CLIC5
Q5T3F8	CSCL2_HUMAN	TMEM63B C6orf110
Q7RTX7	CTSR4_HUMAN	CATSPER4
Q01668	CAC1D_HUMAN	CACNA1D CACH3 CACN4 CACNL1A2 CCHL1A2
P62955	CCG7_HUMAN	CACNG7
P54289	CA2D1_HUMAN	CACNA2D1 CACNL2A CCHL2A MHS3
Q86XJ0	CAHM3_HUMAN	CALHM3 FAM26A
Q16281	CNGA3_HUMAN	CNGA3 CNCG3
Q05901	ACHB3_HUMAN	CHRNB3
O14493	CLD4_HUMAN	CLDN4 CPER CPETR1 WBSCR8
Q14028	CNGB1_HUMAN	CNGB1 CNCG2 CNCG3L CNCG4 RCNC2
Q96P56	CTSR2_HUMAN	CATSPER2
O60840	CAC1F_HUMAN	CACNA1F CACNAF1
Q4KMQ2	ANO6_HUMAN	ANO6 TMEM16F
Q96NY7	CLIC6_HUMAN	CLIC6 CLIC1L
Q9NQW8	CNGB3_HUMAN	CNGB3
Q96DB9	FXYD5_HUMAN	FXYD5 DYSAD IWU1 HSPC113 UNQ2561/PRO6241
O76090	BEST1_HUMAN	BEST1 VMD2
O95264	5HT3B_HUMAN	HTR3B
P47870	GBRB2_HUMAN	GABRB2
P23415	GLRA1_HUMAN	GLRA1
P47869	GBRA2_HUMAN	GABRA2
Q13003	GRIK3_HUMAN	GRIK3 GLUR7
Q96D31	CRCM1_HUMAN	ORAI1 CRACM1 TMEM142A
P04839	CY24B_HUMAN	CYBB NOX2
Q9Y2W7	CSEN_HUMAN	KCNIP3 CSEN DREAM KCHIP3
Q16280	CNGA2_HUMAN	CNGA2 CNCA CNCA1 CNCG2
Q8WXS4	CCGL_HUMAN	TMEM37 PR
Q9BXT2	CCG6_HUMAN	CACNG6
Q8WXS5	CCG8_HUMAN	CACNG8 CACNG6
Q9Y696	CLIC4_HUMAN	CLIC4
O94886	CSCL1_HUMAN	TMEM63A KIAA0489 KIAA0792
O60359	CCG3_HUMAN	CACNG3
Q00975	CAC1B_HUMAN	CACNA1B CACH5 CACNL1A5
Q9Y698	CCG2_HUMAN	CACNG2
Q13698	CAC1S_HUMAN	CACNA1S CACH1 CACN1 CACNL1A3
Q5R3K3	CAHM6_HUMAN	CALHM6 C6orf187 FAM26F
Q8IV77	CNGA4_HUMAN	CNGA4
Q7L1W4	LRC8D_HUMAN	LRRC8D LRRC5 UNQ213/PRO239
Q07699	SCN1B_HUMAN	SCN1B
P35498	SCN1A_HUMAN	SCN1A NAC1 SCN1
Q8IZF0	NALCN_HUMAN	NALCN VGCNL1