Entry	Entry name	Gene names
A4D1B5	GSAP_HUMAN	GSAP PION
A4QPH2	PI4P2_HUMAN	PI4KAP2
A5YKK6	CNOT1_HUMAN	CNOT1 CDC39 KIAA1007 NOT1 AD-005
A6NMY6	AXA2L_HUMAN	ANXA2P2 ANX2L2 ANX2P2 LPC2B
O00165	HAX1_HUMAN	HAX1 HS1BP1
O00170	AIP_HUMAN	AIP XAP2
O00182	LEG9_HUMAN	LGALS9
O00214	LEG8_HUMAN	LGALS8
O00255	MEN1_HUMAN	MEN1 SCG2
O00264	PGRC1_HUMAN	PGRMC1 HPR6.6 PGRMC
O00337	S28A1_HUMAN	SLC28A1 CNT1
O00400	ACATN_HUMAN	SLC33A1 ACATN AT1
O00410	IPO5_HUMAN	IPO5 KPNB3 RANBP5
O00468	AGRIN_HUMAN	AGRN AGRIN
O00481	BT3A1_HUMAN	BTN3A1 BTF5
O00562	PITM1_HUMAN	PITPNM1 DRES9 NIR2 PITPNM
O00624	NPT3_HUMAN	SLC17A2 NPT3
O00626	CCL22_HUMAN	CCL22 MDC SCYA22 A-152E5.1
O14519	CDKA1_HUMAN	CDK2AP1 CDKAP1 DOC1
O14640	DVL1_HUMAN	DVL1
O14641	DVL2_HUMAN	DVL2
O14727	APAF_HUMAN	APAF1 KIAA0413
O14777	NDC80_HUMAN	NDC80 HEC HEC1 KNTC2
O14782	KIF3C_HUMAN	KIF3C
O14786	NRP1_HUMAN	NRP1 NRP VEGF165R
O14788	TNF11_HUMAN	TNFSF11 OPGL RANKL TRANCE
O14793	GDF8_HUMAN	MSTN GDF8
O14950	ML12B_HUMAN	MYL12B MRLC2 MYLC2B
O14967	CLGN_HUMAN	CLGN
O14980	XPO1_HUMAN	XPO1 CRM1
O15027	SC16A_HUMAN	SEC16A KIAA0310 SEC16 SEC16L
O15055	PER2_HUMAN	PER2 KIAA0347
O15066	KIF3B_HUMAN	KIF3B KIAA0359
O15084	ANR28_HUMAN	ANKRD28 KIAA0379
O15118	NPC1_HUMAN	NPC1
O15123	ANGP2_HUMAN	ANGPT2
O15143	ARC1B_HUMAN	ARPC1B ARC41
O15144	ARPC2_HUMAN	ARPC2 ARC34 PRO2446
O15151	MDM4_HUMAN	MDM4 MDMX
O15169	AXIN1_HUMAN	AXIN1 AXIN
O15197	EPHB6_HUMAN	EPHB6
O15244	S22A2_HUMAN	SLC22A2 OCT2
O15245	S22A1_HUMAN	SLC22A1 OCT1
O15392	BIRC5_HUMAN	BIRC5 API4 IAP4
O15427	MOT4_HUMAN	SLC16A3 MCT4
O15438	MRP3_HUMAN	ABCC3 CMOAT2 MLP2 MRP3
O15439	MRP4_HUMAN	ABCC4 MRP4
O15440	MRP5_HUMAN	ABCC5 MRP5
O15511	ARPC5_HUMAN	ARPC5 ARC16
O15519	CFLAR_HUMAN	CFLAR CASH CASP8AP1 CLARP MRIT
O15540	FABP7_HUMAN	FABP7 BLBP FABPB MRG
O43172	PRP4_HUMAN	PRPF4 PRP4
O43187	IRAK2_HUMAN	IRAK2
O43396	TXNL1_HUMAN	TXNL1 TRP32 TXL TXNL
O43508	TNF12_HUMAN	TNFSF12 APO3L DR3LG UNQ181/PRO207
O43521	B2L11_HUMAN	BCL2L11 BIM
O43557	TNF14_HUMAN	TNFSF14 HVEML LIGHT UNQ391/PRO726
O43561	LAT_HUMAN	LAT
O43592	XPOT_HUMAN	XPOT
O43653	PSCA_HUMAN	PSCA UNQ206/PRO232
O43739	CYH3_HUMAN	CYTH3 ARNO3 GRP1 PSCD3
O43772	MCAT_HUMAN	SLC25A20 CAC CACT
O43826	G6PT1_HUMAN	SLC37A4 G6PT G6PT1 PRO0685 TRG19
O43868	S28A2_HUMAN	SLC28A2 CNT2
O43921	EFNA2_HUMAN	EFNA2 EPLG6 LERK6
O60232	ZNRD2_HUMAN	ZNRD2 SSSCA1
O60240	PLIN1_HUMAN	PLIN1 PERI PLIN
O60282	KIF5C_HUMAN	KIF5C KIAA0531 NKHC2
O60333	KIF1B_HUMAN	KIF1B KIAA0591 KIAA1448
O60462	NRP2_HUMAN	NRP2 VEGF165R2
O60506	HNRPQ_HUMAN	SYNCRIP HNRPQ NSAP1
O60563	CCNT1_HUMAN	CCNT1
O60610	DIAP1_HUMAN	DIAPH1 DIAP1
O60669	MOT2_HUMAN	SLC16A7 MCT2
O60706	ABCC9_HUMAN	ABCC9 SUR2
O60763	USO1_HUMAN	USO1 VDP
O60779	S19A2_HUMAN	SLC19A2 THT1 TRMA
O60869	EDF1_HUMAN	EDF1
O60880	SH21A_HUMAN	SH2D1A DSHP SAP
O60884	DNJA2_HUMAN	DNAJA2 CPR3 HIRIP4
O60885	BRD4_HUMAN	BRD4 HUNK1
O75144	ICOSL_HUMAN	ICOSLG B7H2 B7RP1 ICOSL KIAA0653
O75153	CLU_HUMAN	CLUH KIAA0664
O75170	PP6R2_HUMAN	PPP6R2 KIAA0685 PP6R2 SAPS2
O75175	CNOT3_HUMAN	CNOT3 KIAA0691 LENG2 NOT3
O75190	DNJB6_HUMAN	DNAJB6 HSJ2 MRJ MSJ1
O75197	LRP5_HUMAN	LRP5 LR3 LRP7
O75330	HMMR_HUMAN	HMMR IHABP RHAMM
O75340	PDCD6_HUMAN	PDCD6 ALG2
O75369	FLNB_HUMAN	FLNB FLN1L FLN3 TABP TAP
O75387	LAT3_HUMAN	SLC43A1 LAT3 PB39 POV1
O75396	SC22B_HUMAN	SEC22B SEC22L1
O75419	CDC45_HUMAN	CDC45 CDC45L CDC45L2 UNQ374/PRO710
O75475	PSIP1_HUMAN	PSIP1 DFS70 LEDGF PSIP2
O75496	GEMI_HUMAN	GMNN
O75530	EED_HUMAN	EED
O75533	SF3B1_HUMAN	SF3B1 SAP155
O75581	LRP6_HUMAN	LRP6
O75694	NU155_HUMAN	NUP155 KIAA0791
O75717	WDHD1_HUMAN	WDHD1 AND1
O75751	S22A3_HUMAN	SLC22A3 EMTH OCT3
O75832	PSD10_HUMAN	PSMD10
O75888	TNF13_HUMAN	TNFSF13 APRIL TALL2 ZTNF2 UNQ383/PRO715
O75940	SPF30_HUMAN	SMNDC1 SMNR SPF30
O75956	CDKA2_HUMAN	CDK2AP2 DOC1R
O76021	RL1D1_HUMAN	RSL1D1 CATX11 CSIG PBK1 L12
O76082	S22A5_HUMAN	SLC22A5 OCTN2
O94907	DKK1_HUMAN	DKK1 UNQ492/PRO1008
O94956	SO2B1_HUMAN	SLCO2B1 KIAA0880 OATP2B1 OATPB SLC21A9
O94992	HEXI1_HUMAN	HEXIM1 CLP1 EDG1 HIS1 MAQ1
O95235	KI20A_HUMAN	KIF20A MKLP2 RAB6KIFL
O95255	MRP6_HUMAN	ABCC6 ARA MRP6
O95267	GRP1_HUMAN	RASGRP1 RASGRP
O95347	SMC2_HUMAN	SMC2 CAPE SMC2L1 PRO0324
O95398	RPGF3_HUMAN	RAPGEF3 CGEF1 EPAC EPAC1
O95433	AHSA1_HUMAN	AHSA1 C14orf3 HSPC322
O95436	NPT2B_HUMAN	SLC34A2
O95503	CBX6_HUMAN	CBX6
O95563	MPC2_HUMAN	MPC2 BRP44
O95696	BRD1_HUMAN	BRD1 BRL BRPF2
O95782	AP2A1_HUMAN	AP2A1 ADTAA CLAPA1
O95907	MOT3_HUMAN	SLC16A8 MCT3
O95931	CBX7_HUMAN	CBX7
P00167	CYB5_HUMAN	CYB5A CYB5
P00451	FA8_HUMAN	F8 F8C
P01008	ANT3_HUMAN	SERPINC1 AT3 PRO0309
P01011	AACT_HUMAN	SERPINA3 AACT GIG24 GIG25
P01019	ANGT_HUMAN	AGT SERPINA8
P01023	A2MG_HUMAN	A2M CPAMD5 FWP007
P01024	CO3_HUMAN	C3 CPAMD1
P01031	CO5_HUMAN	C5 CPAMD4
P01042	KNG1_HUMAN	KNG1 BDK KNG
P01127	PDGFB_HUMAN	PDGFB PDGF2 SIS
P01133	EGF_HUMAN	EGF
P01137	TGFB1_HUMAN	TGFB1 TGFB
P01138	NGF_HUMAN	NGF NGFB
P01160	ANF_HUMAN	NPPA ANP PND
P01215	GLHA_HUMAN	CGA
P01275	GLUC_HUMAN	GCG
P01282	VIP_HUMAN	VIP
P01308	INS_HUMAN	INS
P01344	IGF2_HUMAN	IGF2 PP1446
P01374	TNFB_HUMAN	LTA TNFB TNFSF1
P01375	TNFA_HUMAN	TNF TNFA TNFSF2
P01562	IFNA1_HUMAN	IFNA1; IFNA13
P01579	IFNG_HUMAN	IFNG
P01583	IL1A_HUMAN	IL1A IL1F1
P01584	IL1B_HUMAN	IL1B IL1F2
P01588	EPO_HUMAN	EPO
P01730	CD4_HUMAN	CD4
P01833	PIGR_HUMAN	PIGR
P01854	IGHE_HUMAN	IGHE
P01909	DQA1_HUMAN	HLA-DQA1
P02144	MYG_HUMAN	MB
P02489	CRYAA_HUMAN	CRYAA CRYA1 HSPB4
P02511	CRYAB_HUMAN	CRYAB CRYA2 HSPB5
P02545	LMNA_HUMAN	LMNA LMN1
P02647	APOA1_HUMAN	APOA1
P02675	FIBB_HUMAN	FGB
P02689	MYP2_HUMAN	PMP2
P02724	GLPA_HUMAN	GYPA GPA
P02743	SAMP_HUMAN	APCS PTX2
P02748	CO9_HUMAN	C9
P02751	FINC_HUMAN	FN1 FN
P02753	RET4_HUMAN	RBP4 PRO2222
P02763	A1AG1_HUMAN	ORM1 AGP1
P02765	FETUA_HUMAN	AHSG FETUA PRO2743
P02766	TTHY_HUMAN	TTR PALB
P02768	ALBU_HUMAN	ALB GIG20 GIG42 PRO0903 PRO1708 PRO2044 PRO2619 PRO2675 UNQ696/PRO1341
P02771	FETA_HUMAN	AFP HPAFP
P02774	VTDB_HUMAN	GC
P02776	PLF4_HUMAN	PF4 CXCL4 SCYB4
P02778	CXL10_HUMAN	CXCL10 INP10 SCYB10
P02787	TRFE_HUMAN	TF PRO1400
P04004	VTNC_HUMAN	VTN
P04085	PDGFA_HUMAN	PDGFA PDGF1
P04114	APOB_HUMAN	APOB
P04141	CSF2_HUMAN	CSF2 GMCSF
P04156	PRIO_HUMAN	PRNP ALTPRP PRIP PRP
P04233	HG2A_HUMAN	CD74 DHLAG
P04271	S100B_HUMAN	S100B
P04275	VWF_HUMAN	VWF F8VWF
P04278	SHBG_HUMAN	SHBG
P04350	TBB4A_HUMAN	TUBB4A TUBB4 TUBB5
P04439	HLAA_HUMAN	HLA-A HLAA
P04792	HSPB1_HUMAN	HSPB1 HSP27 HSP28
P04843	RPN1_HUMAN	RPN1
P04899	GNAI2_HUMAN	GNAI2 GNAI2B
P05019	IGF1_HUMAN	IGF1 IBP1
P05112	IL4_HUMAN	IL4
P05113	IL5_HUMAN	IL5
P05121	PAI1_HUMAN	SERPINE1 PAI1 PLANH1
P05141	ADT2_HUMAN	SLC25A5 ANT2
P05160	F13B_HUMAN	F13B
P05162	LEG2_HUMAN	LGALS2
P05198	IF2A_HUMAN	EIF2S1 EIF2A
P05230	FGF1_HUMAN	FGF1 FGFA
P05231	IL6_HUMAN	IL6 IFNB2
P05362	ICAM1_HUMAN	ICAM1
P05387	RLA2_HUMAN	RPLP2 D11S2243E RPP2
P05413	FABPH_HUMAN	FABP3 FABP11 MDGI
P05455	LA_HUMAN	SSB
P05543	THBG_HUMAN	SERPINA7 TBG
P06127	CD5_HUMAN	CD5 LEU1
P06307	CCKN_HUMAN	CCK
P06396	GELS_HUMAN	GSN
P06400	RB_HUMAN	RB1
P06729	CD2_HUMAN	CD2 SRBC
P06730	IF4E_HUMAN	EIF4E EIF4EL1 EIF4F
P06731	CEAM5_HUMAN	CEACAM5 CEA
P06748	NPM_HUMAN	NPM1 NPM
P06753	TPM3_HUMAN	TPM3
P06881	CALCA_HUMAN	CALCA CALC1
P07148	FABPL_HUMAN	FABP1 FABPL
P07305	H10_HUMAN	H1-0 H1F0 H1FV
P07315	CRGC_HUMAN	CRYGC CRYG3
P07320	CRGD_HUMAN	CRYGD CRYG4
P07437	TBB5_HUMAN	TUBB TUBB5 OK/SW-cl.56
P07498	CASK_HUMAN	CSN3 CASK CSN10 CSNK
P07602	SAP_HUMAN	PSAP GLBA SAP1
P07900	HS90A_HUMAN	HSP90AA1 HSP90A HSPC1 HSPCA
P07910	HNRPC_HUMAN	HNRNPC HNRPC
P08123	CO1A2_HUMAN	COL1A2
P08185	CBG_HUMAN	SERPINA6 CBG
P08238	HS90B_HUMAN	HSP90AB1 HSP90B HSPC2 HSPCB
P08240	SRPRA_HUMAN	SRPRA SRPR
P08476	INHBA_HUMAN	INHBA
P08571	CD14_HUMAN	CD14
P08603	CFAH_HUMAN	CFH HF HF1 HF2
P08620	FGF4_HUMAN	FGF4 HST HSTF1 KS3
P08670	VIME_HUMAN	VIM
P08754	GNAI3_HUMAN	GNAI3
P08833	IBP1_HUMAN	IGFBP1 IBP1
P08865	RSSA_HUMAN	RPSA LAMBR LAMR1
P08887	IL6RA_HUMAN	IL6R
P08962	CD63_HUMAN	CD63 MLA1 TSPAN30
P09038	FGF2_HUMAN	FGF2 FGFB
P09132	SRP19_HUMAN	SRP19
P09382	LEG1_HUMAN	LGALS1
P09429	HMGB1_HUMAN	HMGB1 HMG1
P09471	GNAO_HUMAN	GNAO1
P09493	TPM1_HUMAN	TPM1 C15orf13 TMSA
P09496	CLCA_HUMAN	CLTA
P09544	WNT2_HUMAN	WNT2 INT1L1 IRP
P09603	CSF1_HUMAN	CSF1
P09651	ROA1_HUMAN	HNRNPA1 HNRPA1
P09681	GIP_HUMAN	GIP
P09758	TACD2_HUMAN	TACSTD2 GA733-1 M1S1 TROP2
P0C0P6	NPS_HUMAN	NPS
P0DMS9	TMIG3_HUMAN	TMIGD3 UNQ1931/PRO4406
P0DMV8	HS71A_HUMAN	HSPA1A HSP72 HSPA1 HSX70
P0DP23	CALM1_HUMAN	CALM1 CALM CAM CAM1
P0DP24	CALM2_HUMAN	CALM2 CAM2 CAMB
P10145	IL8_HUMAN	CXCL8 IL8
P10451	OSTP_HUMAN	SPP1 BNSP OPN PSEC0156
P10600	TGFB3_HUMAN	TGFB3
P10636	TAU_HUMAN	MAPT MAPTL MTBT1 TAU
P10646	TFPI1_HUMAN	TFPI LACI TFPI1
P10747	CD28_HUMAN	CD28
P10997	IAPP_HUMAN	IAPP
P11137	MTAP2_HUMAN	MAP2
P11142	HSP7C_HUMAN	HSPA8 HSC70 HSP73 HSPA10
P11166	GTR1_HUMAN	SLC2A1 GLUT1
P11168	GTR2_HUMAN	SLC2A2 GLUT2
P11169	GTR3_HUMAN	SLC2A3 GLUT3
P11226	MBL2_HUMAN	MBL2 COLEC1 MBL
P11940	PABP1_HUMAN	PABPC1 PAB1 PABP1 PABPC2
P12004	PCNA_HUMAN	PCNA
P12104	FABPI_HUMAN	FABP2 FABPI
P12236	ADT3_HUMAN	SLC25A6 ANT3 CDABP0051
P12259	FA5_HUMAN	F5
P12272	PTHR_HUMAN	PTHLH PTHRP
P12830	CADH1_HUMAN	CDH1 CDHE UVO
P13385	TDGF1_HUMAN	TDGF1 CRIPTO
P13591	NCAM1_HUMAN	NCAM1 NCAM
P13639	EF2_HUMAN	EEF2 EF2
P13796	PLSL_HUMAN	LCP1 PLS2
P13866	SC5A1_HUMAN	SLC5A1 NAGT SGLT1
P14151	LYAM1_HUMAN	SELL LNHR LYAM1
P14210	HGF_HUMAN	HGF HPTA
P14625	ENPL_HUMAN	HSP90B1 GRP94 TRA1
P14635	CCNB1_HUMAN	CCNB1 CCNB
P14672	GLUT4_HUMAN	SLC2A4 GLUT4
P14927	QCR7_HUMAN	UQCRB UQBP
P15090	FABP4_HUMAN	FABP4
P15248	IL9_HUMAN	IL9
P15311	EZRI_HUMAN	EZR VIL2
P15313	VATB1_HUMAN	ATP6V1B1 ATP6B1 VATB VPP3
P15391	CD19_HUMAN	CD19
P15498	VAV_HUMAN	VAV1 VAV
P15502	ELN_HUMAN	ELN
P15514	AREG_HUMAN	AREG AREGB SDGF
P15692	VEGFA_HUMAN	VEGFA VEGF
P15813	CD1D_HUMAN	CD1D
P15941	MUC1_HUMAN	MUC1 PUM
P16070	CD44_HUMAN	CD44 LHR MDU2 MDU3 MIC4
P16109	LYAM3_HUMAN	SELP GMRP GRMP
P16333	NCK1_HUMAN	NCK1 NCK
P16410	CTLA4_HUMAN	CTLA4 CD152
P16422	EPCAM_HUMAN	EPCAM GA733-2 M1S2 M4S1 MIC18 TACSTD1 TROP1
P16471	PRLR_HUMAN	PRLR
P16581	LYAM2_HUMAN	SELE ELAM1
P16671	CD36_HUMAN	CD36 GP3B GP4
P16949	STMN1_HUMAN	STMN1 C1orf215 LAP18 OP18
P17066	HSP76_HUMAN	HSPA6 HSP70B'
P17081	RHOQ_HUMAN	RHOQ ARHQ RASL7A TC10
P17813	EGLN_HUMAN	ENG END
P17927	CR1_HUMAN	CR1 C3BR
P17931	LEG3_HUMAN	LGALS3 MAC2
P17936	IBP3_HUMAN	IGFBP3 IBP3
P18065	IBP2_HUMAN	IGFBP2 BP2 IBP2
P18206	VINC_HUMAN	VCL
P18509	PACA_HUMAN	ADCYAP1
P18827	SDC1_HUMAN	SDC1 SDC
P19022	CADH2_HUMAN	CDH2 CDHN NCAD
P19256	LFA3_HUMAN	CD58 LFA3
P19320	VCAM1_HUMAN	VCAM1
P19338	NUCL_HUMAN	NCL
P19634	SL9A1_HUMAN	SLC9A1 APNH1 NHE1
P19652	A1AG2_HUMAN	ORM2 AGP2
P19823	ITIH2_HUMAN	ITIH2 IGHEP2
P19875	CXCL2_HUMAN	CXCL2 GRO2 GROB MIP2A SCYB2
P20138	CD33_HUMAN	CD33 SIGLEC3
P20248	CCNA2_HUMAN	CCNA2 CCN1 CCNA
P20292	AL5AP_HUMAN	ALOX5AP FLAP
P20645	MPRD_HUMAN	M6PR MPR46 MPRD
P20916	MAG_HUMAN	MAG GMA
P21281	VATB2_HUMAN	ATP6V1B2 ATP6B2 VPP3
P21291	CSRP1_HUMAN	CSRP1 CSRP CYRP
P21583	SCF_HUMAN	KITLG MGF SCF
P21741	MK_HUMAN	MDK MK1 NEGF2
P21781	FGF7_HUMAN	FGF7 KGF
P21796	VDAC1_HUMAN	VDAC1 VDAC
P22223	CADH3_HUMAN	CDH3 CDHP
P22301	IL10_HUMAN	IL10
P22626	ROA2_HUMAN	HNRNPA2B1 HNRPA2B1
P22674	CCNO_HUMAN	CCNO
P22692	IBP4_HUMAN	IGFBP4 IBP4
P22732	GTR5_HUMAN	SLC2A5 GLUT5
P22897	MRC1_HUMAN	MRC1 CLEC13D CLEC13DL MRC1L1
P23025	XPA_HUMAN	XPA XPAC
P23510	TNFL4_HUMAN	TNFSF4 TXGP1
P23528	COF1_HUMAN	CFL1 CFL
P23588	IF4B_HUMAN	EIF4B
P23975	SC6A2_HUMAN	SLC6A2 NAT1 NET1 SLC6A5
P24385	CCND1_HUMAN	CCND1 BCL1 PRAD1
P24387	CRHBP_HUMAN	CRHBP CRFBP
P24394	IL4RA_HUMAN	IL4R IL4RA 582J2.1
P24534	EF1B_HUMAN	EEF1B2 EEF1B EF1B
P24592	IBP6_HUMAN	IGFBP6 IBP6
P24593	IBP5_HUMAN	IGFBP5 IBP5
P24821	TENA_HUMAN	TNC HXB
P24864	CCNE1_HUMAN	CCNE1 CCNE
P25054	APC_HUMAN	APC DP2.5
P25440	BRD2_HUMAN	BRD2 KIAA9001 RING3
P25705	ATPA_HUMAN	ATP5F1A ATP5A ATP5A1 ATP5AL2 ATPM
P25963	IKBA_HUMAN	NFKBIA IKBA MAD3 NFKBI
P26038	MOES_HUMAN	MSN
P26447	S10A4_HUMAN	S100A4 CAPL MTS1
P26583	HMGB2_HUMAN	HMGB2 HMG2
P26599	PTBP1_HUMAN	PTBP1 PTB
P26641	EF1G_HUMAN	EEF1G EF1G PRO1608
P26842	CD27_HUMAN	CD27 TNFRSF7
P26927	HGFL_HUMAN	MST1 D3F15S2 DNF15S2 HGFL
P27348	1433T_HUMAN	YWHAQ
P27694	RFA1_HUMAN	RPA1 REPA1 RPA70
P27824	CALX_HUMAN	CANX
P28908	TNR8_HUMAN	TNFRSF8 CD30 D1S166E
P29033	CXB2_HUMAN	GJB2
P29279	CCN2_HUMAN	CCN2 CTGF HCS24 IGFBP8
P29353	SHC1_HUMAN	SHC1 SHC SHCA
P29374	ARI4A_HUMAN	ARID4A RBBP1 RBP1
P29460	IL12B_HUMAN	IL12B NKSF2
P29692	EF1D_HUMAN	EEF1D EF1D
P29762	RABP1_HUMAN	CRABP1 RBP5
P29965	CD40L_HUMAN	CD40LG CD40L TNFSF5 TRAP
P29992	GNA11_HUMAN	GNA11 GA11
P30086	PEBP1_HUMAN	PEBP1 PBP PEBP
P30203	CD6_HUMAN	CD6
P30281	CCND3_HUMAN	CCND3
P30531	SC6A1_HUMAN	SLC6A1 GABATR GABT1 GAT1
P31358	CD52_HUMAN	CD52 CDW52 HE5
P31639	SC5A2_HUMAN	SLC5A2 SGLT2
P31641	SC6A6_HUMAN	SLC6A6
P31645	SC6A4_HUMAN	SLC6A4 HTT SERT
P31689	DNJA1_HUMAN	DNAJA1 DNAJ2 HDJ2 HSJ2 HSPF4
P31943	HNRH1_HUMAN	HNRNPH1 HNRPH HNRPH1
P31946	1433B_HUMAN	YWHAB
P31947	1433S_HUMAN	SFN HME1
P32418	NAC1_HUMAN	SLC8A1 CNC NCX1
P32942	ICAM3_HUMAN	ICAM3
P32970	CD70_HUMAN	CD70 CD27L CD27LG TNFSF7
P33176	KINH_HUMAN	KIF5B KNS KNS1
P33681	CD80_HUMAN	CD80 CD28LG CD28LG1 LAB7
P35221	CTNA1_HUMAN	CTNNA1
P35222	CTNB1_HUMAN	CTNNB1 CTNNB OK/SW-cl.35 PRO2286
P35225	IL13_HUMAN	IL13 NC30
P35226	BMI1_HUMAN	BMI1 PCGF4 RNF51
P35232	PHB_HUMAN	PHB PHB1
P35247	SFTPD_HUMAN	SFTPD COLEC7 PSPD SFTP4
P35318	ADML_HUMAN	ADM AM
P35579	MYH9_HUMAN	MYH9
P35580	MYH10_HUMAN	MYH10
P36404	ARL2_HUMAN	ARL2
P36542	ATPG_HUMAN	ATP5F1C ATP5C ATP5C1 ATP5CL1
P36955	PEDF_HUMAN	SERPINF1 PEDF PIG35
P37235	HPCL1_HUMAN	HPCAL1 BDR1
P37840	SYUA_HUMAN	SNCA NACP PARK1
P38117	ETFB_HUMAN	ETFB FP585
P38646	GRP75_HUMAN	HSPA9 GRP75 HSPA9B mt-HSP70
P38936	CDN1A_HUMAN	CDKN1A CAP20 CDKN1 CIP1 MDA6 PIC1 SDI1 WAF1
P39687	AN32A_HUMAN	ANP32A C15orf1 LANP MAPM PHAP1
P40225	TPO_HUMAN	THPO MGDF
P40259	CD79B_HUMAN	CD79B B29 IGB
P40337	VHL_HUMAN	VHL
P40933	IL15_HUMAN	IL15
P40937	RFC5_HUMAN	RFC5
P40967	PMEL_HUMAN	PMEL D12S53E PMEL17 SILV
P41134	ID1_HUMAN	ID1 BHLHB24 ID
P41217	OX2G_HUMAN	CD200 MOX1 MOX2 My033
P41440	S19A1_HUMAN	SLC19A1 FLOT1 RFC1
P42081	CD86_HUMAN	CD86 CD28LG2
P42566	EPS15_HUMAN	EPS15 AF1P
P42568	AF9_HUMAN	MLLT3 AF9 YEATS3
P42677	RS27_HUMAN	RPS27 MPS1
P42704	LPPRC_HUMAN	LRPPRC LRP130
P42858	HD_HUMAN	HTT HD IT15
P43003	EAA1_HUMAN	SLC1A3 EAAT1 GLAST GLAST1
P43004	EAA2_HUMAN	SLC1A2 EAAT2 GLT1
P43005	EAA3_HUMAN	SLC1A1 EAAC1 EAAT3
P43007	SATT_HUMAN	SLC1A4 ASCT1 SATT
P43246	MSH2_HUMAN	MSH2
P43320	CRBB2_HUMAN	CRYBB2 CRYB2 CRYB2A
P43351	RAD52_HUMAN	RAD52
P43358	MAGA4_HUMAN	MAGEA4 MAGE4
P43627	KI2L2_HUMAN	KIR2DL2 CD158B1 NKAT6
P43628	KI2L3_HUMAN	KIR2DL3 CD158B2 KIRCL23 NKAT2
P45973	CBX5_HUMAN	CBX5 HP1A
P46059	S15A1_HUMAN	SLC15A1 PEPT1
P46108	CRK_HUMAN	CRK
P46527	CDN1B_HUMAN	CDKN1B KIP1
P46531	NOTC1_HUMAN	NOTCH1 TAN1
P46721	SO1A2_HUMAN	SLCO1A2 OATP OATP1 OATP1A2 SLC21A3
P46821	MAP1B_HUMAN	MAP1B
P46940	IQGA1_HUMAN	IQGAP1 KIAA0051
P47756	CAPZB_HUMAN	CAPZB
P47929	LEG7_HUMAN	LGALS7 PIG1; LGALS7B
P48023	TNFL6_HUMAN	FASLG APT1LG1 CD95L FASL TNFSF6
P48061	SDF1_HUMAN	CXCL12 SDF1 SDF1A SDF1B
P48065	S6A12_HUMAN	SLC6A12
P48066	S6A11_HUMAN	SLC6A11 GABT3 GAT3
P48067	SC6A9_HUMAN	SLC6A9
P48357	LEPR_HUMAN	LEPR DB OBR
P48507	GSH0_HUMAN	GCLM GLCLR
P48643	TCPE_HUMAN	CCT5 CCTE KIAA0098
P48764	SL9A3_HUMAN	SLC9A3 NHE3
P49023	PAXI_HUMAN	PXN
P49279	NRAM1_HUMAN	SLC11A1 LSH NRAMP NRAMP1
P49281	NRAM2_HUMAN	SLC11A2 DCT1 DMT1 NRAMP2 OK/SW-cl.20
P49406	RM19_HUMAN	MRPL19 KIAA0104 MRPL15
P49407	ARRB1_HUMAN	ARRB1 ARR1
P49411	EFTU_HUMAN	TUFM
P49638	TTPA_HUMAN	TTPA TPP1
P49755	TMEDA_HUMAN	TMED10 TMP21
P49763	PLGF_HUMAN	PGF PGFL PLGF
P49765	VEGFB_HUMAN	VEGFB VRF
P49767	VEGFC_HUMAN	VEGFC
P49798	RGS4_HUMAN	RGS4
P50148	GNAQ_HUMAN	GNAQ GAQ
P50454	SERPH_HUMAN	SERPINH1 CBP1 CBP2 HSP47 SERPINH2 PIG14
P50552	VASP_HUMAN	VASP
P50591	TNF10_HUMAN	TNFSF10 APO2L TRAIL
P50990	TCPQ_HUMAN	CCT8 C21orf112 CCTQ KIAA0002
P51114	FXR1_HUMAN	FXR1
P51398	RT29_HUMAN	DAP3 MRPS29
P51571	SSRD_HUMAN	SSR4 TRAPD
P51572	BAP31_HUMAN	BCAP31 BAP31 DXS1357E
P51608	MECP2_HUMAN	MECP2
P51671	CCL11_HUMAN	CCL11 SCYA11
P52292	IMA1_HUMAN	KPNA2 RCH1 SRP1
P52565	GDIR1_HUMAN	ARHGDIA GDIA1
P52732	KIF11_HUMAN	KIF11 EG5 KNSL1 TRIP5
P52757	CHIO_HUMAN	CHN2 ARHGAP3 BCH
P52815	RM12_HUMAN	MRPL12 MRPL7 RPML12
P52907	CAZA1_HUMAN	CAPZA1
P53420	CO4A4_HUMAN	COL4A4
P53618	COPB_HUMAN	COPB1 COPB MSTP026
P53985	MOT1_HUMAN	SLC16A1 MCT1
P54219	VMAT1_HUMAN	SLC18A1 VAT1 VMAT1
P54652	HSP72_HUMAN	HSPA2
P55011	S12A2_HUMAN	SLC12A2 NKCC1
P55017	S12A3_HUMAN	SLC12A3 NCC TSC
P55157	MTP_HUMAN	MTTP MTP
P55201	BRPF1_HUMAN	BRPF1 BR140
P55795	HNRH2_HUMAN	HNRNPH2 FTP3 HNRPH2
P55899	FCGRN_HUMAN	FCGRT FCRN
P56470	LEG4_HUMAN	LGALS4
P56537	IF6_HUMAN	EIF6 EIF3A ITGB4BP OK/SW-cl.27
P56545	CTBP2_HUMAN	CTBP2
P56703	WNT3_HUMAN	WNT3 INT4
P56704	WNT3A_HUMAN	WNT3A
P56856	CLD18_HUMAN	CLDN18 UNQ778/PRO1572
P58335	ANTR2_HUMAN	ANTXR2 CMG2
P60033	CD81_HUMAN	CD81 TAPA1 TSPAN28
P60568	IL2_HUMAN	IL2
P60709	ACTB_HUMAN	ACTB
P60880	SNP25_HUMAN	SNAP25 SNAP
P61158	ARP3_HUMAN	ACTR3 ARP3
P61160	ARP2_HUMAN	ACTR2 ARP2
P61278	SMS_HUMAN	SST
P61289	PSME3_HUMAN	PSME3
P61812	TGFB2_HUMAN	TGFB2
P61956	SUMO2_HUMAN	SUMO2 SMT3B SMT3H2
P61964	WDR5_HUMAN	WDR5 BIG3
P61981	1433G_HUMAN	YWHAG
P62166	NCS1_HUMAN	NCS1 FLUP FREQ
P62258	1433E_HUMAN	YWHAE
P62330	ARF6_HUMAN	ARF6
P62745	RHOB_HUMAN	RHOB ARH6 ARHB
P62753	RS6_HUMAN	RPS6 OK/SW-cl.2
P62805	H4_HUMAN	H4C1 H4/A H4FA HIST1H4A; H4C2 H4/I H4FI HIST1H4B; H4C3 H4/G H4FG HIST1H4C; H4C4 H4/B H4FB HIST1H4D; H4C5 H4/J H4FJ HIST1H4E; H4C6 H4/C H4FC HIST1H4F; H4C8 H4/H H4FH HIST1H4H; H4C9 H4/M H4FM HIST1H4I; H4C11 H4/E H4FE HIST1H4J; H4C12 H4/D H4FD HIST1H4K; H4C13 H4/K H4FK HIST1H4L; H4C14 H4/N H4F2 H4FN HIST2H4 HIST2H4A; H4C15 H4/O H4FO HIST2H4B; H4-16 HIST4H4
P62826	RAN_HUMAN	RAN ARA24 OK/SW-cl.81
P62993	GRB2_HUMAN	GRB2 ASH
P63092	GNAS2_HUMAN	GNAS GNAS1 GSP
P63096	GNAI1_HUMAN	GNAI1
P63104	1433Z_HUMAN	YWHAZ
P63165	SUMO1_HUMAN	SUMO1 SMT3C SMT3H3 UBL1 OK/SW-cl.43
P63241	IF5A1_HUMAN	EIF5A
P67936	TPM4_HUMAN	TPM4
P68104	EF1A1_HUMAN	EEF1A1 EEF1A EF1A LENG7
P68363	TBA1B_HUMAN	TUBA1B
P68366	TBA4A_HUMAN	TUBA4A TUBA1
P68371	TBB4B_HUMAN	TUBB4B TUBB2C
P68871	HBB_HUMAN	HBB
P69905	HBA_HUMAN	HBA1; HBA2
P78352	DLG4_HUMAN	DLG4 PSD95
P78380	OLR1_HUMAN	OLR1 CLEC8A LOX1
P78381	S35A2_HUMAN	SLC35A2 UGALT UGT UGTL
P78504	JAG1_HUMAN	JAG1 JAGL1
P79483	DRB3_HUMAN	HLA-DRB3
P80098	CCL7_HUMAN	CCL7 MCP3 SCYA6 SCYA7
P80370	DLK1_HUMAN	DLK1 DLK
P81172	HEPC_HUMAN	HAMP HEPC LEAP1 UNQ487/PRO1003
P83436	COG7_HUMAN	COG7 UNQ3082/PRO10013
P83916	CBX1_HUMAN	CBX1 CBX
P84077	ARF1_HUMAN	ARF1
P84085	ARF5_HUMAN	ARF5
P98077	SHC2_HUMAN	SHC2 SCK SHCB
P98088	MUC5A_HUMAN	MUC5AC MUC5
P98174	FGD1_HUMAN	FGD1 FGDY ZFYVE3
P98179	RBM3_HUMAN	RBM3 RNPL
P99999	CYC_HUMAN	CYCS CYC
Q00325	MPCP_HUMAN	SLC25A3 PHC OK/SW-cl.48
Q00341	VIGLN_HUMAN	HDLBP HBP VGL
Q00610	CLH1_HUMAN	CLTC CLH17 CLTCL2 KIAA0034
Q00765	REEP5_HUMAN	REEP5 C5orf18 DP1 TB2
Q00839	HNRPU_HUMAN	HNRNPU C1orf199 HNRPU SAFA U21.1
Q01105	SET_HUMAN	SET
Q01453	PMP22_HUMAN	PMP22 GAS3
Q01469	FABP5_HUMAN	FABP5
Q01650	LAT1_HUMAN	SLC7A5 CD98LC LAT1 MPE16
Q01844	EWS_HUMAN	EWSR1 EWS
Q01959	SC6A3_HUMAN	SLC6A3 DAT1
Q02161	RHD_HUMAN	RHD
Q02224	CENPE_HUMAN	CENPE
Q02241	KIF23_HUMAN	KIF23 KNSL5 MKLP1
Q02952	AKA12_HUMAN	AKAP12 AKAP250
Q03111	ENL_HUMAN	MLLT1 ENL LTG19 YEATS1
Q03113	GNA12_HUMAN	GNA12
Q03135	CAV1_HUMAN	CAV1 CAV
Q04721	NOTC2_HUMAN	NOTCH2
Q04917	1433F_HUMAN	YWHAH YWHA1
Q05639	EF1A2_HUMAN	EEF1A2 EEF1AL STN
Q05940	VMAT2_HUMAN	SLC18A2 SVMT VMAT2
Q05BQ5	MBTD1_HUMAN	MBTD1
Q06323	PSME1_HUMAN	PSME1 IFI5111
Q06495	NPT2A_HUMAN	SLC34A1 NPT2 SLC17A2
Q06609	RAD51_HUMAN	RAD51 RAD51A RECA
Q07065	CKAP4_HUMAN	CKAP4
Q07157	ZO1_HUMAN	TJP1 ZO1
Q07820	MCL1_HUMAN	MCL1 BCL2L3
Q07889	SOS1_HUMAN	SOS1
Q07955	SRSF1_HUMAN	SRSF1 ASF SF2 SF2P33 SFRS1 OK/SW-cl.3
Q08357	S20A2_HUMAN	SLC20A2 GLVR2 PIT2
Q08431	MFGM_HUMAN	MFGE8
Q09428	ABCC8_HUMAN	ABCC8 HRINS SUR SUR1
Q09666	AHNK_HUMAN	AHNAK PM227
Q0Z7S8	FABP9_HUMAN	FABP9
Q10713	MPPA_HUMAN	PMPCA INPP5E KIAA0123 MPPA
Q12756	KIF1A_HUMAN	KIF1A ATSV C2orf20
Q12830	BPTF_HUMAN	BPTF FAC1 FALZ
Q12840	KIF5A_HUMAN	KIF5A NKHC1
Q12888	TP53B_HUMAN	TP53BP1
Q12904	AIMP1_HUMAN	AIMP1 EMAP2 SCYE1
Q12905	ILF2_HUMAN	ILF2 NF45 PRO3063
Q12908	NTCP2_HUMAN	SLC10A2 ASBT ISBT NTCP2
Q12931	TRAP1_HUMAN	TRAP1 HSP75
Q13018	PLA2R_HUMAN	PLA2R1 CLEC13C
Q13123	RED_HUMAN	IK RED RER
Q13148	TADBP_HUMAN	TARDBP TDP43
Q13183	S13A2_HUMAN	SLC13A2 NADC1 SDCT1
Q13185	CBX3_HUMAN	CBX3
Q13242	SRSF9_HUMAN	SRSF9 SFRS9 SRP30C
Q13310	PABP4_HUMAN	PABPC4 APP1 PABP4
Q13322	GRB10_HUMAN	GRB10 GRBIR KIAA0207
Q13336	UT1_HUMAN	SLC14A1 HUT11 JK RACH1 UT1 UTE
Q13342	SP140_HUMAN	SP140 LYSP100
Q13347	EIF3I_HUMAN	EIF3I EIF3S2 TRIP1
Q13409	DC1I2_HUMAN	DYNC1I2 DNCI2 DNCIC2
Q13421	MSLN_HUMAN	MSLN MPF
Q13435	SF3B2_HUMAN	SF3B2 SAP145
Q13477	MADCA_HUMAN	MADCAM1
Q13501	SQSTM_HUMAN	SQSTM1 ORCA OSIL
Q13509	TBB3_HUMAN	TUBB3 TUBB4
Q13541	4EBP1_HUMAN	EIF4EBP1
Q13564	ULA1_HUMAN	NAE1 APPBP1 HPP1
Q13621	S12A1_HUMAN	SLC12A1 NKCC2
Q13641	TPBG_HUMAN	TPBG 5T4
Q13702	RAPSN_HUMAN	RAPSN RNF205
Q13835	PKP1_HUMAN	PKP1
Q13885	TBB2A_HUMAN	TUBB2A TUBB2
Q13951	PEBB_HUMAN	CBFB
Q13972	RGRF1_HUMAN	RASGRF1 CDC25 GNRP GRF1
Q14103	HNRPD_HUMAN	HNRNPD AUF1 HNRPD
Q14116	IL18_HUMAN	IL18 IGIF IL1F4
Q14118	DAG1_HUMAN	DAG1
Q14145	KEAP1_HUMAN	KEAP1 INRF2 KIAA0132 KLHL19
Q14157	UBP2L_HUMAN	UBAP2L KIAA0144 NICE4
Q14242	SELPL_HUMAN	SELPLG
Q14247	SRC8_HUMAN	CTTN EMS1
Q14444	CAPR1_HUMAN	CAPRIN1 GPIAP1 GPIP137 M11S1 RNG105
Q14451	GRB7_HUMAN	GRB7
Q14457	BECN1_HUMAN	BECN1 GT197
Q14542	S29A2_HUMAN	SLC29A2 DER12 ENT2 HNP36
Q14576	ELAV3_HUMAN	ELAVL3 HUC PLE21
Q14683	SMC1A_HUMAN	SMC1A DXS423E KIAA0178 SB1.8 SMC1 SMC1L1
Q14781	CBX2_HUMAN	CBX2
Q14807	KIF22_HUMAN	KIF22 KID KNSL4
Q14916	NPT1_HUMAN	SLC17A1 NPT1
Q14940	SL9A5_HUMAN	SLC9A5 NHE5
Q14956	GPNMB_HUMAN	GPNMB HGFIN NMB UNQ1725/PRO9925
Q14973	NTCP_HUMAN	SLC10A1 NTCP GIG29
Q14974	IMB1_HUMAN	KPNB1 NTF97
Q15004	PAF15_HUMAN	PCLAF KIAA0101 NS5ATP9 PAF L5
Q15056	IF4H_HUMAN	EIF4H KIAA0038 WBSCR1 WSCR1
Q15058	KIF14_HUMAN	KIF14 KIAA0042
Q15059	BRD3_HUMAN	BRD3 KIAA0043 RING3L
Q15109	RAGE_HUMAN	AGER RAGE
Q15116	PDCD1_HUMAN	PDCD1 PD1
Q15149	PLEC_HUMAN	PLEC PLEC1
Q15365	PCBP1_HUMAN	PCBP1
Q15366	PCBP2_HUMAN	PCBP2
Q15382	RHEB_HUMAN	RHEB RHEB2
Q15389	ANGP1_HUMAN	ANGPT1 KIAA0003
Q15393	SF3B3_HUMAN	SF3B3 KIAA0017 SAP130
Q15436	SC23A_HUMAN	SEC23A
Q15465	SHH_HUMAN	SHH
Q15554	TERF2_HUMAN	TERF2 TRBF2 TRF2
Q15573	TAF1A_HUMAN	TAF1A
Q15582	BGH3_HUMAN	TGFBI BIGH3
Q15717	ELAV1_HUMAN	ELAVL1 HUR
Q15750	TAB1_HUMAN	TAB1 MAP3K7IP1
Q15758	AAAT_HUMAN	SLC1A5 ASCT2 M7V1 RDR RDRC
Q15773	MLF2_HUMAN	MLF2
Q15796	SMAD2_HUMAN	SMAD2 MADH2 MADR2
Q15843	NEDD8_HUMAN	NEDD8
Q15904	VAS1_HUMAN	ATP6AP1 ATP6IP1 ATP6S1 VATPS1 XAP3
Q15942	ZYX_HUMAN	ZYX
Q16348	S15A2_HUMAN	SLC15A2 PEPT2
Q16527	CSRP2_HUMAN	CSRP2 LMO5 SMLIM
Q16543	CDC37_HUMAN	CDC37 CDC37A
Q16548	B2LA1_HUMAN	BCL2A1 BCL2L5 BFL1 GRS HBPA1
Q16552	IL17_HUMAN	IL17A CTLA8 IL17
Q16555	DPYL2_HUMAN	DPYSL2 CRMP2 ULIP2
Q16572	VACHT_HUMAN	SLC18A3 VACHT
Q16611	BAK_HUMAN	BAK1 BAK BCL2L7 CDN1
Q16637	SMN_HUMAN	SMN1 SMN SMNT; SMN2 SMNC
Q16891	MIC60_HUMAN	IMMT HMP MIC60 MINOS2 PIG4 PIG52
Q2M1P5	KIF7_HUMAN	KIF7 UNQ340/PRO539
Q2M385	MPEG1_HUMAN	MPEG1
Q2M3G0	ABCB5_HUMAN	ABCB5
P01911	DRB_HUMAN	HLA-DRB1
Q32MZ4	LRRF1_HUMAN	LRRFIP1 GCF2 TRIP
Q3MHD2	LSM12_HUMAN	LSM12
Q3ZCQ8	TIM50_HUMAN	TIMM50 TIM50 PRO1512
Q4U2R8	S22A6_HUMAN	SLC22A6 OAT1 PAHT
Q4VCS5	AMOT_HUMAN	AMOT KIAA1071
Q53EL6	PDCD4_HUMAN	PDCD4 H731
Q53GD3	CTL4_HUMAN	SLC44A4 C6orf29 CTL4 NG22 TPPT1 UNQ441/PRO874
Q58A45	PAN3_HUMAN	PAN3
Q58F21	BRDT_HUMAN	BRDT
Q58FF8	H90B2_HUMAN	HSP90AB2P HSP90BB
Q5BJF2	SGMR2_HUMAN	TMEM97 MAC30 S2R
Q5H9R7	PP6R3_HUMAN	PPP6R3 C11orf23 KIAA1558 PP6R3 SAPL SAPS3
Q5HYI8	RABL3_HUMAN	RABL3
Q5JUR7	TEX30_HUMAN	TEX30 C13orf27
Q5JWF2	GNAS1_HUMAN	GNAS GNAS1
Q5MIZ7	P4R3B_HUMAN	PPP4R3B KIAA1387 PP4R3B SMEK2
Q5QNW6	H2B2F_HUMAN	H2BC18 HIST2H2BF
Q5T3U5	MRP7_HUMAN	ABCC10 MRP7 SIMRP7
Q5T7B8	KIF24_HUMAN	KIF24 C9orf48
Q5TC84	OGRL1_HUMAN	OGFRL1
Q5TGZ0	MIC10_HUMAN	MICOS10 C1orf151 MIC10 MINOS1
Q5VWK5	IL23R_HUMAN	IL23R
Q5VYK3	ECM29_HUMAN	ECPAS ECM29 KIAA0368
Q5ZPR3	CD276_HUMAN	CD276 B7H3 PSEC0249 UNQ309/PRO352
Q68CZ2	TENS3_HUMAN	TNS3 TEM6 TENS1 TPP
Q6EIG7	CLC6A_HUMAN	CLEC6A CLECSF10 DECTIN2
Q6J4K2	NCLX_HUMAN	SLC8B1 NCKX6 NCLX SLC24A6
Q6N069	NAA16_HUMAN	NAA16 NARG1L NAT2
Q6NXG1	ESRP1_HUMAN	ESRP1 RBM35A
Q6PH85	DCNL2_HUMAN	DCUN1D2 C13orf17 DCUN1L2
Q6PJP8	DCR1A_HUMAN	DCLRE1A KIAA0086 SNM1 SNM1A
Q6R327	RICTR_HUMAN	RICTOR KIAA1999
Q6RI45	BRWD3_HUMAN	BRWD3
Q6XZF7	DNMBP_HUMAN	DNMBP ARHGEF36 KIAA1010 TUBA
Q6Y7W6	GGYF2_HUMAN	GIGYF2 KIAA0642 PERQ2 TNRC15
Q6ZMV9	KIF6_HUMAN	KIF6 C6orf102
Q6ZN17	LN28B_HUMAN	LIN28B CSDD2
Q6ZNB5	TRC2L_HUMAN	
Q6ZQN7	SO4C1_HUMAN	SLCO4C1 OATP4C1 OATPX SLC21A20
Q6ZSR9	YJ005_HUMAN	
Q71DI3	H32_HUMAN	H3C15 HIST2H3A; H3C14 H3F2 H3FM HIST2H3C; H3C13 HIST2H3D
Q71U36	TBA1A_HUMAN	TUBA1A TUBA3
Q7L0J3	SV2A_HUMAN	SV2A KIAA0736 PSEC0174
Q7L9L4	MOB1B_HUMAN	MOB1B MOB4A MOBKL1A
Q7RTN6	STRAA_HUMAN	STRADA LYK5 STRAD
Q7RTT9	S29A4_HUMAN	SLC29A4 ENT4 PMAT PSEC0113
Q7Z2H8	S36A1_HUMAN	SLC36A1 PAT1
Q7Z2K8	GRIN1_HUMAN	GPRIN1 KIAA1893
Q7Z2W4	ZCCHV_HUMAN	ZC3HAV1 ZC3HDC2 PRO1677
Q7Z3U7	MON2_HUMAN	MON2 KIAA1040 SF21
Q7Z406	MYH14_HUMAN	MYH14 KIAA2034 FP17425
Q7Z4H4	ADM2_HUMAN	ADM2 AM2
Q7Z628	ARHG8_HUMAN	NET1 ARHGEF8
Q86U86	PB1_HUMAN	PBRM1 BAF180 PB1
Q86UW1	OSTA_HUMAN	SLC51A OSTA
Q86V24	PAQR2_HUMAN	ADIPOR2 PAQR2
Q86V81	THOC4_HUMAN	ALYREF ALY BEF THOC4
Q86VH2	KIF27_HUMAN	KIF27
Q86VL8	S47A2_HUMAN	SLC47A2 MATE2
Q86VW1	S22AG_HUMAN	SLC22A16 OCT6
Q86YI8	PHF13_HUMAN	PHF13
Q86YT5	S13A5_HUMAN	SLC13A5 NACT
Q86YV9	HPS6_HUMAN	HPS6
Q8IUR0	TPPC5_HUMAN	TRAPPC5
Q8IV61	GRP3_HUMAN	RASGRP3 GRP3 KIAA0846
Q8IV63	VRK3_HUMAN	VRK3
Q8IVM8	S22A9_HUMAN	SLC22A9 hOAT4 OAT7 UST3
Q8IVT2	MISP_HUMAN	MISP C19orf21
Q8IWE4	DCNL3_HUMAN	DCUN1D3 SCCRO3
Q8IYD1	ERF3B_HUMAN	GSPT2 ERF3B
Q8IZ83	A16A1_HUMAN	ALDH16A1
Q8IZX4	TAF1L_HUMAN	TAF1L
Q8N122	RPTOR_HUMAN	RPTOR KIAA1303 RAPTOR
Q8N130	NPT2C_HUMAN	SLC34A3 NPT2C NPTIIC
Q8N474	SFRP1_HUMAN	SFRP1 FRP FRP1 SARP2
Q8N573	OXR1_HUMAN	OXR1 Nbla00307
Q8N5C8	TAB3_HUMAN	TAB3 MAP3K7IP3
Q8N8A2	ANR44_HUMAN	ANKRD44
Q8N8U2	CDYL2_HUMAN	CDYL2
Q8NA19	LMBL4_HUMAN	L3MBTL4
Q8NB16	MLKL_HUMAN	MLKL
Q8NB46	ANR52_HUMAN	ANKRD52
Q8NCQ2	CNAS1_HUMAN	CSNK1G2-AS1 C19orf34
Q8NHU6	TDRD7_HUMAN	TDRD7 PCTAIRE2BP
Q8TB45	DPTOR_HUMAN	DEPTOR DEPDC6
Q8TC07	TBC15_HUMAN	TBC1D15
Q8TCC7	S22A8_HUMAN	SLC22A8 OAT3
Q8TCG1	CIP2A_HUMAN	CIP2A KIAA1524
Q8TDB8	GTR14_HUMAN	SLC2A14 GLUT14
Q8TF66	LRC15_HUMAN	LRRC15 LIB
Q8WTT0	CLC4C_HUMAN	CLEC4C BDCA2 CLECSF11 CLECSF7 DLEC HECL UNQ9361/PRO34150
Q8WTV0	SCRB1_HUMAN	SCARB1 CD36L1 CLA1
Q8WTW3	COG1_HUMAN	COG1 KIAA1381 LDLB
Q8WUH6	TM263_HUMAN	TMEM263 C12orf23
Q8WUM9	S20A1_HUMAN	SLC20A1 GLVR1 PIT1
Q8WUW1	BRK1_HUMAN	BRK1 C3orf10 HSPC300 MDS027
Q8WWQ0	PHIP_HUMAN	PHIP DCAF14 WDR11
Q8WWT9	S13A3_HUMAN	SLC13A3 NADC3 SDCT2
Q8WWX8	SC5AB_HUMAN	SLC5A11 KST1 SLGTX SMIT2
Q8WXI2	CNKR2_HUMAN	CNKSR2 CNK2 KIAA0902 KSR2
Q8WXI7	MUC16_HUMAN	MUC16 CA125
Q8WZA0	LZIC_HUMAN	LZIC
Q8WZA2	RPGF4_HUMAN	RAPGEF4 CGEF2 EPAC2
Q92564	DCNL4_HUMAN	DCUN1D4 KIAA0276
Q92583	CCL17_HUMAN	CCL17 SCYA17 TARC
Q92597	NDRG1_HUMAN	NDRG1 CAP43 DRG1 RTP
Q92598	HS105_HUMAN	HSPH1 HSP105 HSP110 KIAA0201
Q92600	CNOT9_HUMAN	CNOT9 RCD1 RQCD1
Q92608	DOCK2_HUMAN	DOCK2 KIAA0209
Q92616	GCN1_HUMAN	GCN1 GCN1L1 KIAA0219
Q92688	AN32B_HUMAN	ANP32B APRIL PHAPI2
Q92843	B2CL2_HUMAN	BCL2L2 BCLW KIAA0271
Q92888	ARHG1_HUMAN	ARHGEF1
Q92934	BAD_HUMAN	BAD BBC6 BCL2L8
Q92945	FUBP2_HUMAN	KHSRP FUBP2
Q92959	SO2A1_HUMAN	SLCO2A1 OATP2A1 SLC21A2
Q92997	DVL3_HUMAN	DVL3 KIAA0208
Q969D9	TSLP_HUMAN	TSLP
Q96A54	PAQR1_HUMAN	ADIPOR1 PAQR1 TESBP1A CGI-45
Q96AE4	FUBP1_HUMAN	FUBP1
Q96AG4	LRC59_HUMAN	LRRC59 PRO1855
Q96B36	AKTS1_HUMAN	AKT1S1 PRAS40
Q96BD0	SO4A1_HUMAN	SLCO4A1 OATP1 OATP4A1 OATPE SLC21A12
Q96F24	NRBF2_HUMAN	NRBF2 COPR
Q96FE5	LIGO1_HUMAN	LINGO1 LERN1 LRRN6A UNQ201/PRO227
Q96FL8	S47A1_HUMAN	SLC47A1 MATE1
Q96GG9	DCNL1_HUMAN	DCUN1D1 DCN1 DCUN1L1 RP42 SCCRO
Q96J66	ABCCB_HUMAN	ABCC11 MRP8
Q96JB2	COG3_HUMAN	COG3 SEC34
Q96JM7	LMBL3_HUMAN	L3MBTL3 KIAA1798 MBT1
Q96LC7	SIG10_HUMAN	SIGLEC10 SLG2 UNQ477/PRO940
Q96MW5	COG8_HUMAN	COG8
Q96NT5	PCFT_HUMAN	SLC46A1 HCP1 PCFT
Q96NY8	NECT4_HUMAN	NECTIN4 LNIR PRR4 PVRL4
Q96P09	BIRC8_HUMAN	BIRC8 ILP2
Q96P20	NLRP3_HUMAN	NLRP3 C1orf7 CIAS1 NALP3 PYPAF1
Q96Q89	KI20B_HUMAN	KIF20B KRMP1 MPHOSPH1
Q96QE3	ATAD5_HUMAN	ATAD5 C17orf41 FRAG1
Q96QK1	VPS35_HUMAN	VPS35 MEM3 TCCCTA00141
Q96QU1	PCD15_HUMAN	PCDH15 USH1F
Q96QZ7	MAGI1_HUMAN	MAGI1 AIP3 BAIAP1 BAP1 TNRC19
Q96S37	S22AC_HUMAN	SLC22A12 OATL4 URAT1 UNQ6453/PRO34004
Q96SW2	CRBN_HUMAN	CRBN AD-006
Q99075	HBEGF_HUMAN	HBEGF DTR DTS HEGFL
Q99418	CYH2_HUMAN	CYTH2 ARNO PSCD2 PSCD2L
Q99439	CNN2_HUMAN	CNN2
Q99466	NOTC4_HUMAN	NOTCH4 INT3
Q99549	MPP8_HUMAN	MPHOSPH8 MPP8
Q99619	SPSB2_HUMAN	SPSB2 GRCC9 SSB2
Q99623	PHB2_HUMAN	PHB2 BAP REA
Q99627	CSN8_HUMAN	COPS8 CSN8
Q99661	KIF2C_HUMAN	KIF2C KNSL6
Q99700	ATX2_HUMAN	ATXN2 ATX2 SCA2 TNRC13
Q99733	NP1L4_HUMAN	NAP1L4 NAP2
Q99741	CDC6_HUMAN	CDC6 CDC18L
Q99795	GPA33_HUMAN	GPA33
Q99808	S29A1_HUMAN	SLC29A1 ENT1
Q99816	TS101_HUMAN	TSG101
Q99836	MYD88_HUMAN	MYD88
Q99884	SC6A7_HUMAN	SLC6A7 PROT
Q99972	MYOC_HUMAN	MYOC GLC1A TIGR
Q99988	GDF15_HUMAN	GDF15 MIC1 PDF PLAB PTGFB
Q9BPW8	NIPS1_HUMAN	NIPSNAP1
Q9BQ51	PD1L2_HUMAN	PDCD1LG2 B7DC CD273 PDCD1L2 PDL2
Q9BQA1	MEP50_HUMAN	WDR77 MEP50 WD45 HKMT1069 Nbla10071
Q9BQB4	SOST_HUMAN	SOST UNQ2976/PRO7455/PRO7476
Q9BQE3	TBA1C_HUMAN	TUBA1C TUBA6
Q9BRA2	TXD17_HUMAN	TXNDC17 TXNL5
Q9BRQ6	MIC25_HUMAN	CHCHD6 CHCM1 MIC25
Q9BRX8	PXL2A_HUMAN	PRXL2A C10orf58 FAM213A PAMM PRO2290 PSEC0139 UNQ611/PRO1198
Q9BSJ8	ESYT1_HUMAN	ESYT1 FAM62A KIAA0747 MBC2
Q9BSW2	EFC4B_HUMAN	CRACR2A EFCAB4B
Q9BT73	PSMG3_HUMAN	PSMG3 C7orf48 PAC3
Q9BTE7	DCNL5_HUMAN	DCUN1D5 SCCRO5
Q9BUL5	PHF23_HUMAN	PHF23
Q9BVA0	KTNB1_HUMAN	KATNB1
Q9BVG8	KIFC3_HUMAN	KIFC3
Q9BW19	KIFC1_HUMAN	KIFC1 HSET KNSL2
Q9BXF3	CECR2_HUMAN	CECR2 KIAA1740
Q9BXN2	CLC7A_HUMAN	CLEC7A BGR CLECSF12 DECTIN1 UNQ539/PRO1082
Q9BXW9	FACD2_HUMAN	FANCD2 FACD
Q9BY08	EBPL_HUMAN	EBPL EBRP ERP
Q9BY44	EIF2A_HUMAN	EIF2A CDA02 MSTP004 MSTP089
Q9BZE4	NOG1_HUMAN	GTPBP4 CRFG NOG1
Q9C000	NLRP1_HUMAN	NLRP1 CARD7 DEFCAP KIAA0926 NAC NALP1
Q9C0C2	TB182_HUMAN	TNKS1BP1 KIAA1741 TAB182
Q9C0H9	SRCN1_HUMAN	SRCIN1 KIAA1684 P140 SNIP
Q9C0K7	STRAB_HUMAN	STRADB ALS2CR2 ILPIP PRO1038
Q9GZV3	SC5A7_HUMAN	SLC5A7 CHT1
Q9GZV9	FGF23_HUMAN	FGF23 HYPF UNQ3027/PRO9828
Q9GZX6	IL22_HUMAN	IL22 ILTIF ZCYTO18 UNQ3099/PRO10096
Q9H015	S22A4_HUMAN	SLC22A4 ETT OCTN1 UT2H
Q9H0E3	SP130_HUMAN	SAP130
Q9H0E9	BRD8_HUMAN	BRD8 SMAP SMAP2
Q9H0H5	RGAP1_HUMAN	RACGAP1 KIAA1478 MGCRACGAP
Q9H160	ING2_HUMAN	ING2 ING1L
Q9H2J7	S6A15_HUMAN	SLC6A15 B0AT2 NTT73 SBAT1
Q9H2X3	CLC4M_HUMAN	CLEC4M CD209L CD209L1 CD299
Q9H2X9	S12A5_HUMAN	SLC12A5 KCC2 KIAA1176
Q9H3N1	TMX1_HUMAN	TMX1 TMX TXNDC TXNDC1 PSEC0085 UNQ235/PRO268
Q9H4B7	TBB1_HUMAN	TUBB1
Q9H4M9	EHD1_HUMAN	EHD1 PAST PAST1 CDABP0131
Q9H5X1	CIA2A_HUMAN	CIAO2A CIA2A FAM96A
Q9H665	IGFR1_HUMAN	IGFLR1 TMEM149 U2AF1L4
Q9H7E2	TDRD3_HUMAN	TDRD3
Q9H840	GEMI7_HUMAN	GEMIN7
Q9H853	TBA4B_HUMAN	TUBA4B TUBA4
Q9H8M2	BRD9_HUMAN	BRD9 UNQ3040/PRO9856
Q9H910	JUPI2_HUMAN	JPT2 C16orf34 HN1L L11
Q9H930	SP14L_HUMAN	SP140L
Q9H9A5	CNO10_HUMAN	CNOT10
Q9H9E3	COG4_HUMAN	COG4
Q9H9Q2	CSN7B_HUMAN	COPS7B CSN7B
Q9HAQ2	KIF9_HUMAN	KIF9
Q9HAS3	S28A3_HUMAN	SLC28A3 CNT3
Q9HB21	PKHA1_HUMAN	PLEKHA1 TAPP1
Q9HB71	CYBP_HUMAN	CACYBP S100A6BP SIP PNAS-107
Q9HBI0	PARVG_HUMAN	PARVG
Q9HC29	NOD2_HUMAN	NOD2 CARD15 IBD1
Q9HC38	GLOD4_HUMAN	GLOD4 C17orf25 CGI-150 My027
Q9HC52	CBX8_HUMAN	CBX8 PC3 RC1
Q9HCT0	FGF22_HUMAN	FGF22 UNQ2500/PRO5800
Q9HCU0	CD248_HUMAN	CD248 CD164L1 TEM1
Q9HD36	B2L10_HUMAN	BCL2L10 BCLB
Q9HD64	XAGE1_HUMAN	XAGE1A GAGED2 XAGE1; XAGE1B XAGE1C XAGE1D XAGE1E
Q9NNX6	CD209_HUMAN	CD209 CLEC4L
Q9NP31	SH22A_HUMAN	SH2D2A SCAP TSAD VRAP
Q9NP58	ABCB6_HUMAN	ABCB6 MTABC3 PRP UMAT
Q9NP59	S40A1_HUMAN	SLC40A1 FPN1 IREG1 SLC11A3 MSTP079
Q9NP78	ABCB9_HUMAN	ABCB9 KIAA1520
Q9NP99	TREM1_HUMAN	TREM1
Q9NPD5	SO1B3_HUMAN	SLCO1B3 LST2 OATP1B3 OATP8 SLC21A8
Q9NPI1	BRD7_HUMAN	BRD7 BP75 CELTIX1
Q9NPI8	FANCF_HUMAN	FANCF
Q9NQ25	SLAF7_HUMAN	SLAMF7 CS1 UNQ576/PRO1138
Q9NQC3	RTN4_HUMAN	RTN4 KIAA0886 NOGO My043 SP1507
Q9NQY0	BIN3_HUMAN	BIN3
Q9NQZ5	STAR7_HUMAN	STARD7 GTT1
Q9NR31	SAR1A_HUMAN	SAR1A SAR1 SARA SARA1
Q9NR50	EI2BG_HUMAN	EIF2B3
Q9NR56	MBNL1_HUMAN	MBNL1 EXP KIAA0428 MBNL
Q9NR61	DLL4_HUMAN	DLL4 UNQ1895/PRO4341
Q9NRL2	BAZ1A_HUMAN	BAZ1A ACF1 WCRF180 HSPC317
Q9NRM0	GTR9_HUMAN	SLC2A9 GLUT9
Q9NRR8	C42S1_HUMAN	CDC42SE1 SPEC1
Q9NS86	LANC2_HUMAN	LANCL2 GPR69B TASP
Q9NS87	KIF15_HUMAN	KIF15 KLP2 KNSL7
Q9NSA0	S22AB_HUMAN	SLC22A11 OAT4
Q9NSD5	S6A13_HUMAN	SLC6A13 GAT2
Q9NSI6	BRWD1_HUMAN	BRWD1 C21orf107 WDR9
Q9NU22	MDN1_HUMAN	MDN1 KIAA0301
Q9NUX5	POTE1_HUMAN	POT1
Q9NVJ2	ARL8B_HUMAN	ARL8B ARL10C GIE1
Q9NWT8	AKIP_HUMAN	AURKAIP1 AIP AKIP MRPS38
Q9NX63	MIC19_HUMAN	CHCHD3 MIC19 MINOS3
Q9NY64	GTR8_HUMAN	SLC2A8 GLUT8 GLUTX1
Q9NY65	TBA8_HUMAN	TUBA8 TUBAL2
Q9NY91	SC5A4_HUMAN	SLC5A4 SAAT1 SGLT3
Q9NYB0	TE2IP_HUMAN	TERF2IP DRIP5 RAP1 PP8000
Q9NYB5	SO1C1_HUMAN	SLCO1C1 OATP14 OATP1C1 OATPF SLC21A14
Q9NYJ8	TAB2_HUMAN	TAB2 KIAA0733 MAP3K7IP2
Q9NYY1	IL20_HUMAN	IL20 ZCYTO10 UNQ852/PRO1801
Q9NZ45	CISD1_HUMAN	CISD1 C10orf70 ZCD1 MDS029
Q9NZB2	F120A_HUMAN	FAM120A C9orf10 KIAA0183 OSSA
Q9NZN8	CNOT2_HUMAN	CNOT2 CDC36 NOT2 HSPC131 MSTP046
Q9NZQ7	PD1L1_HUMAN	CD274 B7H1 PDCD1L1 PDCD1LG1 PDL1
Q9NZT2	OGFR_HUMAN	OGFR
Q9P2Y5	UVRAG_HUMAN	UVRAG
Q9UBB5	MBD2_HUMAN	MBD2
Q9UBC9	SPRR3_HUMAN	SPRR3 SPRC
Q9UBE0	SAE1_HUMAN	SAE1 AOS1 SUA1 UBLE1A
Q9UBK2	PRGC1_HUMAN	PPARGC1A LEM6 PGC1 PGC1A PPARGC1
Q9UBU3	GHRL_HUMAN	GHRL MTLRP UNQ524/PRO1066
Q9UBV8	PEF1_HUMAN	PEF1 ABP32 UNQ1845/PRO3573
Q9UBY0	SL9A2_HUMAN	SLC9A2 NHE2
Q9UFN0	NPS3A_HUMAN	NIPSNAP3A NIPSNAP4 HSPC299
Q9UGC6	RGS17_HUMAN	RGS17 RGSZ2
Q9UGH3	S23A2_HUMAN	SLC23A2 KIAA0238 NBTL1 SLC23A1 SVCT2 YSPL2
Q9UHC9	NPCL1_HUMAN	NPC1L1
Q9UHD8	SEPT9_HUMAN	SEPTIN9 KIAA0991 MSF SEPT9
Q9UHF0	TKNK_HUMAN	TAC3 NKNB UNQ585/PRO1155
Q9UHF1	EGFL7_HUMAN	EGFL7 MEGF7 UNQ187/PRO1449
Q9UHJ3	SMBT1_HUMAN	SFMBT1 RU1
Q9UHV9	PFD2_HUMAN	PFDN2 PFD2 HSPC231
Q9UI30	TR112_HUMAN	TRMT112 AD-001 HSPC152 HSPC170
Q9UIF8	BAZ2B_HUMAN	BAZ2B KIAA1476
Q9UIF9	BAZ2A_HUMAN	BAZ2A KIAA0314 TIP5
Q9UIG8	SO3A1_HUMAN	SLCO3A1 OATP3A1 OATPD SLC21A11
Q9UJ71	CLC4K_HUMAN	CD207 CLEC4K
Q9UK05	GDF2_HUMAN	GDF2 BMP9
Q9UKN7	MYO15_HUMAN	MYO15A MYO15
Q9UKX2	MYH2_HUMAN	MYH2 MYHSA2
Q9UKZ1	CNO11_HUMAN	CNOT11 C2orf29 C40
Q9UL26	RB22A_HUMAN	RAB22A RAB22
Q9UL46	PSME2_HUMAN	PSME2
Q9ULD4	BRPF3_HUMAN	BRPF3 KIAA1286
Q9ULH1	ASAP1_HUMAN	ASAP1 DDEF1 KIAA1249
Q9ULI0	ATD2B_HUMAN	ATAD2B KIAA1240
Q9ULU4	PKCB1_HUMAN	ZMYND8 KIAA1125 PRKCBP1 RACK7
Q9ULW0	TPX2_HUMAN	TPX2 C20orf1 C20orf2 DIL2 HCA519
Q9ULZ1	APEL_HUMAN	APLN APEL
Q9UM47	NOTC3_HUMAN	NOTCH3
Q9UMX1	SUFU_HUMAN	SUFU UNQ650/PRO1280
Q9UNN5	FAF1_HUMAN	FAF1 UBXD12 UBXN3A CGI-03
Q9UPN7	PP6R1_HUMAN	PPP6R1 KIAA1115 PP6R1 SAPS1
Q9UPY5	XCT_HUMAN	SLC7A11
Q9Y239	NOD1_HUMAN	NOD1 CARD4
Q9Y263	PLAP_HUMAN	PLAA PLAP
Q9Y275	TN13B_HUMAN	TNFSF13B BAFF BLYS TALL1 TNFSF20 ZTNF4 UNQ401/PRO738
Q9Y286	SIGL7_HUMAN	SIGLEC7 AIRM1
Q9Y294	ASF1A_HUMAN	ASF1A CGI-98 HSPC146
Q9Y2I1	NISCH_HUMAN	NISCH IRAS KIAA0975
Q9Y2R9	RT07_HUMAN	MRPS7
Q9Y2T1	AXIN2_HUMAN	AXIN2
Q9Y2V7	COG6_HUMAN	COG6 KIAA1134
Q9Y2W1	TR150_HUMAN	THRAP3 BCLAF2 TRAP150
Q9Y336	SIGL9_HUMAN	SIGLEC9 UNQ668/PRO1302
Q9Y345	SC6A5_HUMAN	SLC6A5 GLYT2 NET1
Q9Y3D0	CIA2B_HUMAN	CIAO2B CIAB FAM96B MIP18 CGI-128 HSPC118
Q9Y3D9	RT23_HUMAN	MRPS23 CGI-138 HSPC329
Q9Y468	LMBL1_HUMAN	L3MBTL1 KIAA0681 L3MBT L3MBTL
Q9Y496	KIF3A_HUMAN	KIF3A KIF3
Q9Y4L1	HYOU1_HUMAN	HYOU1 GRP170 ORP150
Q9Y5A9	YTHD2_HUMAN	YTHDF2 HGRG8
Q9Y5C1	ANGL3_HUMAN	ANGPTL3 ANGPT5 UNQ153/PRO179
Q9Y5M8	SRPRB_HUMAN	SRPRB PSEC0230
Q9Y5P4	CERT_HUMAN	CERT1 CERT COL4A3BP STARD11
Q9Y5Y5	PEX16_HUMAN	PEX16
Q9Y694	S22A7_HUMAN	SLC22A7 NLT OAT2
Q9Y6D5	BIG2_HUMAN	ARFGEF2 ARFGEP2 BIG2
Q9Y6H5	SNCAP_HUMAN	SNCAIP
Q9Y6I3	EPN1_HUMAN	EPN1
Q9Y6I9	TX264_HUMAN	TEX264 ZSIG11 UNQ337/PRO536
Q9Y6L6	SO1B1_HUMAN	SLCO1B1 LST1 OATP1B1 OATP2 OATPC SLC21A6
Q9Y6M7	S4A7_HUMAN	SLC4A7 BT NBC2 NBC2B NBC3 NBCn1 SBC2 SLC4A6
Q9Y6W8	ICOS_HUMAN	ICOS AILIM
Q9Y6Y9	LY96_HUMAN	LY96 ESOP1 MD2