<!DOCTYPE html>
<html>
  <head>
    <title>Pose explorer</title>
    <link href="/portal/css/mobyle.css" rel="stylesheet" type="text/css" media="screen">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  </head>
    
  <body>
    
    <table>
      <tr>
        <td width="800">
          <div id="gl"></div>
        </td>
        <td>
          <div id="protein">
            <h3>Protein style</h3>
            <input type="radio" name="protein-representation" id="protein-cartoon" checked>Cartoon</input><br/>
            <input type="radio" name="protein-representation" id="protein-ballsandsticks">Balls & Sticks</input><br/>
            <input type="radio" name="protein-representation" id="protein-lines">Lines</input><br/>
            <input type="radio" name="protein-representation" id="protein-line-trace">Line Trace</input><br/>
            <input type="radio" name="protein-representation" id="protein-sline">Smooth Line Trace</input><br/>
            <input type="radio" name="protein-representation" id="protein-trace">Trace</input><br/>
          </div>
        
          <div id=color>
            <h3>Color by</h3>
            <input type="radio" name="color-representation" id="color-default">Default</input><br/>
            <input type="radio" name="color-representation" id="color-succession">Succession</input><br/>
            <input type="radio" name="color-representation" id="color-occupancy">Occupancy</input><br/>
            <input type="radio" name="color-representation" id="color-tempfactor">Temperature factor</input><br/>
            Intensity: <input type="range" id="color-gradient" step="0.01" min="0.01" max="0.99" />
          </div>

          <div id=ligand>
            <h3>Ligand style</h3>
            <input type="radio" name="ligand-representation" id="ligand-ballsandsticks">Balls & Sticks</input><br/>
            <input type="radio" name="ligand-representation" id="ligand-lines" checked>Lines</input><br/>
          </div>
          
          <div id=molecules>
            <h3>Choose Ligand</h3>
            
              <input type="radio" name="ligand-selection" id="ligands_in1">ligands_in1</input><br/>
            
          </div>
        </td>
      </tr>
    </table>
   
  </body>

  <script src='/portal/js/jquery.js'></script>
  <script src='/portal/js/pv/pv.min.js'></script>
  <script>

    var pv = pv.Viewer(document.getElementById('gl'), {
               width: 800,
               height: 600,
               antialias: true,
               quality: 'high',
               outline: false
             });

    var structures = {};

    function getcolor(name) {
      var ccolor = null;
      var color_name = $('#color input:checked').attr('id');
      if (name == "ligand") {
          return ccolor;
      } else {
        if (color_name == "color-occupancy") {
          ccolor = color.byAtomProp('occupancy');
        }
        if (color_name == "color-tempfactor") {
          var color_map = ['red','white','blue']
          var threshold = parseFloat(1.0 - $('#color-gradient').val());
          var steps = [0.0, threshold, 1.0];
          ccolor = color.byAtomProp('tempFactor', color.gradient(color_map, steps));
        }
        if (color_name == "color-default") {
    ccolor = color.uniform('orange');
  }
      }
      return ccolor;
    }

    function lines(name, structure) {
      pv.rm(name);
      pv.lines(name, structure, {color:getcolor(name)});
    }

    function cartoon(name, structure) {
      pv.rm(name)
      var ccolor = getcolor(name);
      if (ccolor == null) {
        ccolor = color.ssSuccession();
      }
      pv.cartoon(name, structure, { color: ccolor });
    }

    function lineTrace(name, structure) {
      pv.rm(name);
      pv.lineTrace(name, structure, {color:getcolor(name)});
    }

    function sline(name, structure) {
      pv.rm(name);
      pv.sline(name, structure, {color:getcolor(name)});
    }

    function ballsAndSticks(name, structure) {
      pv.rm(name);
      pv.ballsAndSticks(name, structure, {color:getcolor(name)});
    }

    function trace(name, structure) {
      pv.rm(name);
      pv.trace(name, structure, {color:getcolor(name)});
    }
    
    function loadModel(file, name, func) {
      $.ajax({ url : file, success : function(data) {
        structures[name] = io.pdb(data);
        structure = structures[name];
        func(name, structure);
        if (name == "protein") {
            pv.autoZoom();
        }
      }});
    }

    $('#protein-cartoon').click(function() {
      cartoon("protein", structures["protein"]);
    });

    $('#protein-ballsandsticks').click(function() {
      ballsAndSticks("protein", structures["protein"]);
    });
    
    $('#protein-line-trace').click(function() {
      lineTrace("protein", structures["protein"]);
    });
    
    $('#protein-lines').click(function() {
      lines("protein", structures["protein"]);
    });
    
    $('#protein-trace').click(function() {
      trace("protein", structures["protein"]);
    });
    
    $('#protein-sline').click(function() {
      sline("protein", structures["protein"]);
    });
    
    $('#protein-tube').click(function() {
      tube("protein", structures["protein"]);
    });
    
    $('#ligand-ballsandsticks').click(function() {
      ballsAndSticks("ligand", structures["ligand"]);
    });
    
    $('#ligand-lines').click(function() {
      lines("ligand", structures["ligand"]);
    });

    $('#color-default').click(function() {
      $('#protein input:checked').click();
    });

    $('#color-succession').click(function() {
      $('#protein input:checked').click();
    });

    $('#color-tempfactor').click(function() {
      $('#protein input:checked').click();
    });
    
    $('#color-occupancy').click(function() {
      $('#protein input:checked').click();
    });

    $('#color-gradient').on("change mousemove", function() {
      $('#protein input:checked').click(); 
    });
   
    
    $('#ligands_in1').click(function() {
      loadModel('/data/jobs/MTiAutoDock/Z11771091464043/ligands_in1/ligands_in1_all_poses.pdb', "ligand", ballsAndSticks);
    });   
    


    pv.addListener("atomClicked", function(picked, originalEvent) {
      if (picked) {
        var newAtom = picked.object().atom;
        var geom = picked.object().geom;
        console.log(" Residue number=" + newAtom.residue().num());
      }
    });

    
$(document).ready(function() {
    $('#color-default').prop("checked", true);
    loadModel('/data/jobs/MTiAutoDock/Z11771091464043/receptor.pdb', "protein", cartoon);
    $('#molecules input:first').click();

});

  </script>
</html>